<!doctype html>
<!-- Martex - Software, App, SaaS & Startup Landing Pages Pack design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">




	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="author" content="DSAThemes">	
		<meta name="description" content="Martex - Software, App, SaaS & Startup Landing Pages Pack">
		<meta name="keywords" content="Responsive, HTML5, DSAThemes, Landing, Software, Mobile App, SaaS, Startup, Creative, Digital Product">	
		<meta name="viewport" content="width=device-width, initial-scale=1">
				
  		<!-- SITE TITLE -->
		<title>Martex - Software, App, SaaS & Startup Landing Pages Pack</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="icon" href="images/apple-touch-icon.png" type="image/x-icon">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
		
		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">
		<link href="css/lunar.css" rel="stylesheet">

		<!-- ON SCROLL ANIMATION -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<link href="css/blue-theme.css" rel="stylesheet">

		<!-- Style Switcher CSS -->	
		<link href="css/crocus-theme.css" rel="alternate stylesheet" title="crocus-theme">	
		<link href="css/green-theme.css" rel="alternate stylesheet" title="green-theme">
		<link href="css/magenta-theme.css" rel="alternate stylesheet" title="magenta-theme">
		<link href="css/pink-theme.css" rel="alternate stylesheet" title="pink-theme">	
		<link href="css/purple-theme.css" rel="alternate stylesheet" title="purple-theme">
		<link href="css/skyblue-theme.css" rel="alternate stylesheet" title="skyblue-theme">	
		<link href="css/red-theme.css" rel="alternate stylesheet" title="red-theme">	
		<link href="css/violet-theme.css" rel="alternate stylesheet" title="violet-theme">	
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">

	</head>




	<body> 




		<!-- PRELOADER SPINNER
		============================================= -->	
		<div id="loading" class="loading--theme">
			<div id="loading-center"><span class="loader"></span></div>
		</div>




		<!-- STYLE SWITCHER
		============================================= -->
		<div id="stlChanger">
			<div class="blockChanger bgChanger">
            	<a href="#" class="chBut icon-xs"><span class="flaticon-control-panel"></span></a>
                <div class="chBody white-color">	

                	<div class="stBlock text-center" style="margin: 30px 20px 20px 26px;">				
						<div class="stBgs">	
							<p class="switch"></p>

							<p class="color--white">Color Scheme</p>						
							<a href="javascript:chooseStyle('pink-theme', 60)"><img src="images/color-scheme/pink.jpg" alt=""></a>
							<a href="javascript:chooseStyle('purple-theme', 60)"><img src="images/color-scheme/purple.jpg" alt=""></a>
							<a href="javascript:chooseStyle('violet-theme', 60)"><img src="images/color-scheme/violet.jpg" alt=""></a>	
							<a href="javascript:chooseStyle('skyblue-theme', 60)"><img src="images/color-scheme/skyblue.jpg" alt=""></a>
							<a href="javascript:chooseStyle('magenta-theme', 60)"><img src="images/color-scheme/magenta.jpg" alt=""></a>
							<a href="javascript:chooseStyle('crocus-theme', 60)"><img src="images/color-scheme/crocus.jpg" alt=""></a>
							<a href="javascript:chooseStyle('red-theme', 60)"><img src="images/color-scheme/red.jpg" alt=""></a>
							<a href="javascript:chooseStyle('green-theme', 60)"><img src="images/color-scheme/green.jpg" alt=""></a>
							
						</div>
					</div>

					<div class="stBlock text-center" style="margin: 0px 27px 25px 31px;">
						<a class="btn r-04 btn--theme hover--theme" href="javascript:chooseStyle('none', 60)">Reset Color</a>
					</div>

				</div>
			</div>
		</div>	  <!-- END SWITCHER -->





		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page font--jakarta">




			<!-- HEADER
			============================================= -->
			<header id="header" class="tra-menu navbar-dark inner-page-header white-scroll">
				<div class="header-wrapper">


					<!-- MOBILE HEADER -->
				    <div class="wsmobileheader clearfix">	  	
				    	<span class="smllogo"><img src="images/logo-blue.png" alt="mobile-logo"></span>
				    	<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>	
				 	</div>


				 	<!-- NAVIGATION MENU -->
				  	<div class="wsmainfull menu clearfix">
	    				<div class="wsmainwp clearfix">


	    					<!-- HEADER BLACK LOGO -->
	    					<div class="desktoplogo">
	    						<a href="demo-1.html" class="logo-black">
	    							<img class="light-theme-img" src="images/logo-blue.png" alt="logo">
	    							<img class="dark-theme-img" src="images/logo-blue-white.png" alt="logo">
	    						</a>
	    					</div>
	    					

	    					<!-- HEADER WHITE LOGO -->
	    					<div class="desktoplogo">
	    						<a href="demo-1.html" class="logo-white"><img src="images/logo-blue-white.png" alt="logo"></a>
	    					</div>


	    					<!-- MAIN MENU -->
	      					<nav class="wsmenu clearfix">
	        					<ul class="wsmenu-list nav-theme">


	        						<!-- DROPDOWN SUB MENU -->
						          	<li aria-haspopup="true"><a href="#" class="h-link">Company <span class="wsarrow"></span></a>
	            						<ul class="sub-menu">
	            							<li aria-haspopup="true"><a href="about.html">About Us</a></li>
	            							<li aria-haspopup="true"><a href="careers.html">Careers <span class="sm-info">4</span></a></li>
	            							<li aria-haspopup="true"><a href="reviews.html">Customers</a></li>
	            							<li aria-haspopup="true"><a href="blog-listing.html">Our Blog</a></li>
	            							<li aria-haspopup="true"><a href="contacts.html">Contact Us</a></li>	
						           		</ul>
								    </li>

								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="projects.html" class="h-link">Case Studies</a></li>


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="pricing-1.html" class="h-link">Pricing</a></li>


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="faqs.html" class="h-link">FAQs</a></li>


							    	<!-- SIGN IN LINK -->
							    	<li class="nl-simple reg-fst-link mobile-last-link" aria-haspopup="true">
							    		<a href="login-2.html" class="h-link">Sign In</a>
							    	</li>


								    <!-- SIGN UP BUTTON -->
								    <li class="nl-simple" aria-haspopup="true">
								    	<a href="signup-2.html" class="btn r-04 btn--theme hover--theme last-link">Get Started</a>
								    </li> 


	        					</ul>
	        				</nav>	<!-- END MAIN MENU -->


	    				</div>
	    			</div>	<!-- END NAVIGATION MENU -->


				</div>     <!-- End header-wrapper -->
			</header>	<!-- END HEADER -->




			<!-- COOKIES PAGE
			============================================= -->
			<section id="cookies-page" class="gr--whitesmoke pb-80 inner-page-hero division">
				<div class="container">
					<div class="row justify-content-center">	
						<div class="col-xl-10">


							<!-- INNER PAGE TITLE -->
							<div class="inner-page-title">
								<h2 class="s-52 w-700">Cookies Policy</h2>
								<p class="p-lg">This policy is effective as of 2th March 2022</p>
							</div>


							<!-- TEXT BLOCK -->	
							<div class="txt-block legal-info">

								<!-- Text -->
								<p>Integer congue sagittis augue egestas <a href="#" class="color--theme">Global Privacy 
								   Policy</a> nec suscipit egestas magna undo aliquam ipsum vitae purus justo lacus ligula 
								   ipsum primis cubilia donec undo augue luctus vitae egestas a molestie donec libero 
								   <a href="privacy.html" class="color--theme">Privacy Policy</a> tempor undo quisque fusce 
								   a cursus neque diam augue fusce sapien nulla a primis lacinia ipsum a molestie blandit 
								   and justo an aliquet eget molestie cursus quaerat
								</p>

								<!-- Text -->
								<p>Sagittis congue augue egestas integer velna purus purus magna nec suscipit and egestas
								   magna aliquam ipsum vitae purus justo lacus ligula ipsum primis cubilia donec undo augue 
								   luctus vitae egestas a molestie donec <a href="#" class="color--theme">https://martex.com/software</a> undo quisque fusce cursus neque blandit fusce an aliquam nulla lacinia justo molestie 
								   blandit justo diam aliquet tortor non molestie sagittis lacinia
								</p>

								<!-- Title -->
								<h4 class="s-30 w-700"><span>1.</span> What is a Cookie?</h4>

								<!-- Text -->
								<p>Sagittis congue augue egestas integer velna purus purus magna nec suscipit and egestas 
								   magna aliquam ipsum vitae purus justo lacus ligula ipsum primis cubilia donec undo augue 
								   luctus vitae egestas a molestie donec libero sapien dapibus congue tempor undo quisque 
								   fusce cursus neque blandit fusce lacinia placerat and nulla justo molestie blandit justo 
								   diam aliquet tortor molestie sagittis lacinia undo and mullam molestie diam luctus donec 
								   bibendum aliquet massa elementum. Libero quisque lacus and ligula massa lorem.
								</p>

								<!-- Text -->
								<p>Sagittis congue augue egestas integer velna purus purus magna nec suscipit and egestas 
								   magna aliquam ipsum vitae purus justo lacus ligula ipsum primis cubilia donec undo augue 
								   luctus vitae egestas a molestie donec libero sapien dapibus congue tempor undo quisque 
								   fusce cursus neque blandit fusce an aliquam nulla lacinia justo molestie blandit justo 
								   diam aliquet tortor molestie non sagittis lacinia
								</p>

								<!-- Title -->
								<h4 class="s-30 w-700"><span>2.</span> What Types of Cookies Are There?</h4>

								<!-- Small Title -->
								<h5 class="s-24 w-700"><span>2.1.</span> Essential cookies</h5>

								<!-- Text -->
								<p>Congue augue sagittis egestas integer velna purus purus magna nec suscipit and egestas 
								   magna aliquam ipsum vitae purus justo lacus ligula ipsum primis cubilia donec undo augue 
								   luctus vitae egestas a molestie donec libero sapien dapibus congue tempor undo quisque 
								   fusce cursus neque blandit fusce lorem nulla an aliquam lacinia justo molestie blandit 
								   justo diam an aliquet tortor sagittis lacinia molestie diam egestas
								</p>

								<!-- List -->	
								<ul class="simple-list">

									<li class="list-item">
										<p>Quaerat sodales sapien undo velna purus euismod purus velna blandit vitae auctor 
										   and congue magna tempor sapien gravida laoreet turpis urna augue, viverra a augue 
										   eget dictum tempor
										</p>
									</li>

									<li class="list-item">
										<p>Nemo ipsam egestas volute turpis dolores ut aliquam quaerat sodales sapien congue 
										   and augue egestas
										</p>
									</li>

									<li class="list-item">
										<p>Nemo ipsam egestas volute turpis dolores ut aliquam quaerat sodales sapien congue 
										   augue egestas sagittis massa lorem fusce cursus fusce nulla vitae massa placerat 
										   vulputate purus
										</p>
									</li>

									<li class="list-item">
										<p>Sapien sodales quaerat undo velna purus euismod purus velna blandit vitae auctor 
										   and congue magna tempor sapien gravida laoreet turpis urna augue, viverra a augue 
										   eget dictum pulvinar
										</p>
									</li>

								</ul>

								<!-- Small Title -->
								<h5 class="s-24 w-700"><span>2.2.</span> Performance cookies</h5>

								<!-- Text -->
								<p>Congue sagittis augue egestas integer velna purus purus magna nec suscipit and egestas 
								   magna aliquam ipsum vitae purus justo lacus ligula ipsum primis cubilia donec undo augue 
								   luctus vitae egestas a molestie donec libero sapien dapibus congue tempor undo quisque 
								   fusce cursus neque blandit fusce aliquam 
								</p>

								<!-- Text -->
								<p>Sagittis congue augue egestas integer velna purus purus magna nec suscipit and egestas 
								   magna aliquam ipsum vitae purus justo lacus ligula ipsum primis cubilia donec undo augue 
								   luctus vitae egestas a molestie donec libero sapien dapibus congue tempor undo quisque 
								   fusce cursus neque blandit fusce an aliquam nulla lacinia justo molestie blandit justo 
								   diam aliquet tortor molestie non sagittis lacinia
								</p>

								<!-- Small Title -->
								<h5 class="s-24 w-700"><span>2.3.</span> Functionality cookies</h5>

								<!-- Text -->
								<p>Integer congue sagittis augue egestas  velna purus purus magna nec suscipit and egestas 
								   magna aliquam ipsum vitae purus justo lacus ligula ipsum primis cubilia donec undo augue 
								   luctus vitae egestas a molestie donec libero sapien dapibus congue tempor undo quisque 
								   fusce cursus neque diam augue fusce sapien nulla a primis lacinia ipsum a molestie blandit 
								   and justo an aliquet eget molestie sagittis at quaerat sodales
								</p>

								<!-- List -->	
								<ul class="simple-list">

									<li class="list-item">
										<p>Quaerat sodales sapien undo velna purus euismod purus velna blandit vitae auctor 
										   and congue magna tempor sapien gravida laoreet turpis urna augue, viverra a augue 
										   eget dictum tempor
										</p>
									</li>

									<li class="list-item">
										<p>Nemo ipsam egestas volute turpis dolores ut aliquam quaerat sodales sapien congue 
										   and augue egestas
										</p>
									</li>

								</ul>

								<!-- Small Title -->
								<h5 class="s-24 w-700"><span>2.4.</span> Targeting/advertising cookies</h5>

								<!-- Text -->
								<p>Sagittis congue augue egestas integer velna purus purus magna nec suscipit and egestas 
								   magna aliquam ipsum vitae purus justo lacus ligula ipsum primis cubilia donec undo augue 
								   luctus vitae egestas a molestie donec libero sapien dapibus congue tempor undo quisque 
								   fusce cursus neque blandit fusce lacinia placerat and nulla justo molestie blandit justo 
								   diam aliquet tortor molestie sagittis lacinia undo and mullam molestie diam luctus donec 
								   bibendum aliquet massa elementum. Libero quisque lacus and ligula massa lorem.
								</p>

								<!-- Title -->
								<h4 class="s-30 w-700"><span>3.</span> Third-Party Cookies on Our Site</h4>		

								<!-- Text -->
								<p>Integer congue sagittis augue egestas  velna purus purus magna nec suscipit and egestas 
								   magna aliquam ipsum vitae purus justo lacus ligula ipsum primis cubilia donec undo augue 
								   luctus vitae egestas a molestie donec libero sapien dapibus congue tempor undo quisque 
								   fusce cursus neque diam augue fusce sapien nulla a rimis lacinia ipsum a molestie blandit 
								   and justo an aliquet eget molestie sagittis at quaerat sodales
								</p>

								<!-- Text -->
								<p>Aliqum mullam tincidunt a sapien gravida and diam donec porta.</p>

								<!-- Text -->
								<p>Integer congue sagittis augue egestas  velna purus purus magna nec suscipit and egestas 
								   magna aliquam ipsum vitae purus justo lacus ligula ipsum primis cubilia donec undo augue 
								   luctus vitae egestas a molestie donec libero sapien dapibus congue tempor undo quisque 
								   fusce cursus neque diam augue fusce sapien nulla a primis lacinia ipsum a molestie blandit 
								   and justo an aliquet eget molestie sagittis at quaerat sodales
								</p>

								<!-- Small Title -->
								<h5 class="s-24 w-700"><span>3.1.</span> Targeting/advertising cookies</h5>

								<!-- Text -->
								<p>Sagittis congue augue egestas integer velna purus purus magna nec suscipit and egestas 
								   magna aliquam ipsum vitae purus justo lacus ligula ipsum primis cubilia donec undo augue 
								   luctus vitae egestas a molestie donec libero sapien dapibus congue tempor undo quisque 
								   fusce cursus neque blandit fusce lacinia placerat and nulla justo molestie blandit justo 
								   diam aliquet tortor molestie sagittis lacinia undo and mullam molestie diam luctus donec 
								   bibendum aliquet massa elementum. Libero quisque lacus and ligula massa lorem.
								</p>

								<!-- Title -->
								<h4 class="s-30 w-700"><span>4.</span> Cookies and Your Personal Information</h4>

								<!-- Text -->
								<p>Congue augue sagittis egestas integer velna purus purus magna nec suscipit and egestas 
								   magna aliquam ipsum vitae purus justo lacus ligula ipsum primis cubilia donec undo augue 
								   luctus vitae egestas a molestie donec libero sapien dapibus congue tempor undo quisque 
								   fusce cursus neque blandit fusce lorem nulla an aliquam lacinia justo molestie blandit 
								   justo diam an aliquet tortor sagittis lacinia molestie diam egestas
								</p>

								<!-- Text -->
								<p>Sagittis augue congue egestas integer velna purus purus magna nec suscipit and egestas 
								   magna aliquam ipsum vitae purus justo lacus ligula ipsum primis cubilia donec undo augue 
								   luctus vitae egestas a molestie donec libero sapien dapibus congue tempor undo quisque 
								   fusce cursus neque aliquam fusce blandit
								</p>

								<!-- Title -->
								<h4 class="s-30 w-700"><span>5.</span> How to Configure and Disable Cookies</h4>	

								<!-- Text -->
								<p>Integer congue sagittis augue egestas  velna purus purus magna nec suscipit and egestas 
								   magna aliquam ipsum vitae purus justo lacus ligula ipsum primis cubilia donec undo augue 
								   luctus vitae egestas a molestie donec libero sapien dapibus congue tempor undo quisque 
								   fusce cursus neque diam augue fusce sapien 
								</p>

								<!-- List -->	
								<ul class="simple-list">

									<li class="list-item">
										<p>Quaerat sodales sapien undo velna purus euismod purus velna blandit vitae auctor 
										   and congue magna tempor sapien gravida laoreet turpis urna augue, viverra a augue 
										   eget tempor pulvinar
										</p>
									</li>

									<li class="list-item">
										<p>Nemo ipsam egestas volute turpis dolores ut aliquam quaerat sodales sapien congue 
										   and augue egestas
										</p>
									</li>

								</ul>

								<!-- Text -->
								<p>Augue congue sagittis egestas integer velna purus purus magna nec suscipit and egestas 
								   magna aliquam ipsum vitae purus justo lacus ligula ipsum primis cubilia donec undo augue 
								   luctus vitae egestas a molestie donec libero sapien dapibus congue tempor undo quisque 
								   fusce cursus neque donec and ipsum porta diam lorem sodales an aliquam lacinia justo 
								   sapien congue aliquet and sodales a quaerat tortor lacinia egestas
								</p>

								<!-- Title -->
								<h4 class="s-30 w-700"><span>6.</span> How to Contact Us</h4>	

								<!-- Text -->
								<p>Integer congue sagittis augue egestas  velna purus purus magna nec suscipit and egestas 
								   magna aliquam ipsum vitae purus justo lacus ligula ipsum primis cubilia donec undo augue 
								   luctus vitae egestas a molestie donec libero sapien dapibus congue tempor undo quisque 
								   fusce cursus neque diam augue fusce sapien 
								</p>

								<!-- Text -->  
								<p>If you have any questions or suggestions about this Terms of Service, do not hesitate to 
									contact us at <a href="mailto:yourdomain@mail.com" class="color--theme">hello@yourdomain.com</a>
								</p>

							</div>	<!-- END TEXT BLOCK -->	


						</div>
					</div>    <!-- End row -->
				</div>     <!-- End container -->
			</section>	<!-- END COOKIES PAGE -->




			<!-- FOOTER-10
			============================================= -->
			<footer id="footer-10" class="pt-50 footer">
				<div class="container text-center">
					<div class="row justify-content-center">	
						<div class="col-xl-10">


							<!-- FOOTER LOGO -->
							<div class="footer-info">
								<img class="footer-logo" src="images/logo-black.png" alt="footer-logo">
								<img class="footer-logo-dark" src="images/logo-blue-white.png" alt="footer-logo">
							</div>	


							<!-- FOOTER LINKS -->
							<div class="footer-links">
								<ul class="foo-links clearfix">
									<li><p><a href="about.html">About</a></p></li>
									<li><p><a href="blog-listing.html">Blog</a></p></li>
									<li><p><a href="privacy.html">Privacy Policy</a></p></li>
									<li><p><a href="cookies.html">Cookie Policy</a></p></li>
									<li><p><a href="contacts.html">Contact Us</a></p></li>								
								</ul>
							</div>


							<!-- FOOTER SOCIALS -->
							<ul class="bottom-footer-socials ico-25">
								<li><a href="#"><span class="flaticon-facebook"></span></a></li>
								<li><a href="#"><span class="flaticon-twitter"></span></a></li>
								<li><a href="#"><span class="flaticon-instagram"></span></a></li>
							</ul>


						</div>
					</div>    <!-- End row -->	
				</div>     <!-- End container -->	
			</footer>   <!-- END FOOTER-10 -->




		</div>	<!-- END PAGE CONTENT -->	




		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.7.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/menu.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/pricing-toggle.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/request-form.js"></script>	
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>	
		<script src="js/popper.min.js"></script>
		<script src="js/lunar.js"></script>
		<script src="js/wow.js"></script>
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>

		<script>
			$(document).on({
			    "contextmenu": function (e) {
			        console.log("ctx menu button:", e.which); 

			        // Stop the context menu
			        e.preventDefault();
			    },
			    "mousedown": function(e) { 
			        console.log("normal mouse down:", e.which); 
			    },
			    "mouseup": function(e) { 
			        console.log("normal mouse up:", e.which); 
			    }
			});
		</script>

		<script>
			$(function() {
			  $(".switch").click(function() {
			    $("body").toggleClass("theme--dark");
				    if( $( "body" ).hasClass( "theme--dark" )) {
	                	$( ".switch" ).text( "Light Mode" );
	            	} else {
	                	$( ".switch" ).text( "Dark Mode" );
	            	}
			    });
			});
		</script>

		<script>
			$(document).ready(function() {
	            if( $( "body" ).hasClass( "theme--dark" )) {
	                $( ".switch" ).text( "Light Mode" );
	            } else {
	                $( ".switch" ).text( "Dark Mode" );
	            }
	        });
		</script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->															
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->	

		<script src="js/changer.js"></script>
		<script defer src="js/styleswitch.js"></script>	

	</body>




</html>