<!doctype html>
<!-- Martex - Software, App, SaaS & Startup Landing Pages Pack design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">




	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="author" content="DSAThemes">	
		<meta name="description" content="Martex - Software, App, SaaS & Startup Landing Pages Pack">
		<meta name="keywords" content="Responsive, HTML5, DSAThemes, Landing, Software, Mobile App, SaaS, Startup, Creative, Digital Product">	
		<meta name="viewport" content="width=device-width, initial-scale=1">
				
  		<!-- SITE TITLE -->
		<title>Martex - Software, App, SaaS & Startup Landing Pages Pack</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="icon" href="images/apple-touch-icon.png" type="image/x-icon">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
		
		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">
		<link href="css/lunar.css" rel="stylesheet">

		<!-- ON SCROLL ANIMATION -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<link href="css/blue-theme.css" rel="stylesheet">

		<!-- Style Switcher CSS -->	
		<link href="css/crocus-theme.css" rel="alternate stylesheet" title="crocus-theme">	
		<link href="css/green-theme.css" rel="alternate stylesheet" title="green-theme">
		<link href="css/magenta-theme.css" rel="alternate stylesheet" title="magenta-theme">
		<link href="css/pink-theme.css" rel="alternate stylesheet" title="pink-theme">	
		<link href="css/purple-theme.css" rel="alternate stylesheet" title="purple-theme">
		<link href="css/skyblue-theme.css" rel="alternate stylesheet" title="skyblue-theme">	
		<link href="css/red-theme.css" rel="alternate stylesheet" title="red-theme">	
		<link href="css/violet-theme.css" rel="alternate stylesheet" title="violet-theme">		
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">

	</head>




	<body> 




		<!-- PRELOADER SPINNER
		============================================= -->	
		<div id="loading" class="loading--theme">
			<div id="loading-center"><span class="loader"></span></div>
		</div>




		<!-- STYLE SWITCHER
		============================================= -->
		<div id="stlChanger">
			<div class="blockChanger bgChanger">
            	<a href="#" class="chBut icon-xs"><span class="flaticon-control-panel"></span></a>
                <div class="chBody white-color">	

                	<div class="stBlock text-center" style="margin: 30px 20px 20px 26px;">				
						<div class="stBgs">	
							<p class="switch"></p>

							<p class="color--white">Color Scheme</p>						
							<a href="javascript:chooseStyle('pink-theme', 60)"><img src="images/color-scheme/pink.jpg" alt=""></a>
							<a href="javascript:chooseStyle('purple-theme', 60)"><img src="images/color-scheme/purple.jpg" alt=""></a>
							<a href="javascript:chooseStyle('violet-theme', 60)"><img src="images/color-scheme/violet.jpg" alt=""></a>	
							<a href="javascript:chooseStyle('skyblue-theme', 60)"><img src="images/color-scheme/skyblue.jpg" alt=""></a>
							<a href="javascript:chooseStyle('magenta-theme', 60)"><img src="images/color-scheme/magenta.jpg" alt=""></a>
							<a href="javascript:chooseStyle('crocus-theme', 60)"><img src="images/color-scheme/crocus.jpg" alt=""></a>
							<a href="javascript:chooseStyle('red-theme', 60)"><img src="images/color-scheme/red.jpg" alt=""></a>
							<a href="javascript:chooseStyle('green-theme', 60)"><img src="images/color-scheme/green.jpg" alt=""></a>
							
						</div>
					</div>

					<div class="stBlock text-center" style="margin: 0px 27px 25px 31px;">
						<a class="btn r-04 btn--theme hover--theme" href="javascript:chooseStyle('none', 60)">Reset Color</a>
					</div>

				</div>
			</div>
		</div>	  <!-- END SWITCHER -->





		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page font--jakarta">




			<!-- HEADER
			============================================= -->
			<header id="header" class="tra-menu navbar-dark inner-page-header white-scroll">
				<div class="header-wrapper">


					<!-- MOBILE HEADER -->
				    <div class="wsmobileheader clearfix">	  	
				    	<span class="smllogo"><img src="images/logo-blue.png" alt="mobile-logo"></span>
				    	<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>	
				 	</div>


				 	<!-- NAVIGATION MENU -->
				  	<div class="wsmainfull menu clearfix">
	    				<div class="wsmainwp clearfix">


	    					<!-- HEADER BLACK LOGO -->
	    					<div class="desktoplogo">
	    						<a href="demo-1.html" class="logo-black">
	    							<img class="light-theme-img" src="images/logo-blue.png" alt="logo">
	    							<img class="dark-theme-img" src="images/logo-blue-white.png" alt="logo">
	    						</a>
	    					</div>
	    					

	    					<!-- HEADER WHITE LOGO -->
	    					<div class="desktoplogo">
	    						<a href="demo-1.html" class="logo-white"><img src="images/logo-blue-white.png" alt="logo"></a>
	    					</div>


	    					<!-- MAIN MENU -->
	      					<nav class="wsmenu clearfix">
	        					<ul class="wsmenu-list nav-theme">


	        						<!-- DROPDOWN SUB MENU -->
						          	<li aria-haspopup="true"><a href="#" class="h-link">Company <span class="wsarrow"></span></a>
	            						<ul class="sub-menu">
	            							<li aria-haspopup="true"><a href="about.html">About Us</a></li>
	            							<li aria-haspopup="true"><a href="careers.html">Careers <span class="sm-info">4</span></a></li>
	            							<li aria-haspopup="true"><a href="reviews.html">Customers</a></li>
	            							<li aria-haspopup="true"><a href="blog-listing.html">Our Blog</a></li>
	            							<li aria-haspopup="true"><a href="contacts.html">Contact Us</a></li>	
						           		</ul>
								    </li>

								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="projects.html" class="h-link">Case Studies</a></li>


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="pricing-1.html" class="h-link">Pricing</a></li>


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="faqs.html" class="h-link">FAQs</a></li>


							    	<!-- SIGN IN LINK -->
							    	<li class="nl-simple reg-fst-link mobile-last-link" aria-haspopup="true">
							    		<a href="login-2.html" class="h-link">Sign In</a>
							    	</li>


								    <!-- SIGN UP BUTTON -->
								    <li class="nl-simple" aria-haspopup="true">
								    	<a href="signup-2.html" class="btn r-04 btn--theme hover--theme last-link">Get Started</a>
								    </li> 


	        					</ul>
	        				</nav>	<!-- END MAIN MENU -->


	    				</div>
	    			</div>	<!-- END NAVIGATION MENU -->


				</div>     <!-- End header-wrapper -->
			</header>	<!-- END HEADER -->




			<!-- FAQs-2
			============================================= -->
			<section id="faqs-2" class="gr--whitesmoke pb-30 inner-page-hero faqs-section division">				
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-11 col-xl-10">


							<!-- INNER PAGE TITLE -->
							<div class="inner-page-title">
								<h2 class="s-52 w-700">Questions & Answers</h2>
								<p class="p-lg">Some common questions we get about Martex</p>
							</div>


							<!-- QUESTIONS ACCORDION -->
					 		<div class="accordion-wrapper">
								<ul class="accordion">


									<!-- QUESTIONS CATEGORY #1 -->
									<li class="accordion-item is-active">

										
										<!-- CATEGORY HEADER -->
										<div class="accordion-thumb">
											<h4 class="s-28 w-700">Getting Started</h4>
										</div>


										<!-- CATEGORY ANSWERS -->
										<div class="accordion-panel">


											<!-- QUESTION #1 -->
											<div class="accordion-panel-item mb-35">
												
												<!-- Question -->	
												<div class="faqs-2-question">
													<h5 class="s-22 w-700"><span>1.</span> What is Martex and how does it work?</h5>
												</div>

												<!-- Answer -->	
												<div class="faqs-2-answer color--grey">

													<!-- Text -->
													<p>Sagittis congue augue egestas volutpat egestas magna suscipit 
													   egestas magna ipsum vitae purus congue efficitur and ipsum primis 
													   in cubilia laoreet augue egestas luctus donec and curabitur dapibus
													</p>

												</div>

											</div>	<!-- END QUESTION #1 -->


											<!-- QUESTION #2 -->
											<div class="accordion-panel-item mb-35">
												
												<!-- Question -->	
												<div class="faqs-2-question">
													<h5 class="s-22 w-700"><span>2.</span> What's inside the package?</h5>
												</div>

												<!-- Answer -->	
												<div class="faqs-2-answer color--grey">

													<!-- Text -->	
										      		<p>Sagittis congue augue egestas volutpat egestas magna suscipit 
										      		   egestas and magna ipsum vitae purus and efficitur ipsum primis in 
										      		   cubilia laoreet tempor gravida congue laoreet turpis neque auctor
													</p>
										        
										      		<!-- Text -->	
													<p>Sapien egestas, congue gestas posuere cubilia congue ipsum mauris 
														undo lectus laoreet and gestas neque vitae auctor eros dolor luctus 
														placerat a magna cursus congue magna impedit ligula congue maecenas
													</p>

												</div>

											</div>	<!-- END QUESTION #2 -->


											<!-- QUESTION #3 -->
											<div class="accordion-panel-item mb-35">
												
												<!-- Question -->	
												<div class="faqs-2-question">
													<h5 class="s-22 w-700"><span>3.</span> Which languages does Martex support?</h5>
												</div>

												<!-- Answer -->	
												<div class="faqs-2-answer color--grey">

													<!-- Text -->
													<ul class="simple-list">

														<li class="list-item">
															<p>Curabitur ac dapibus libero quisque eu congue tristique 
															   neque. Phasellus blandit tristique justo aliquam quisque 
															   aliquam vitae and molestie sapien nunc justo, aliquet non 
															   molestie purus tempor
															</p>
														</li>

														<li class="list-item">
															<p>Sagittis congue augue egestas volutpat egestas magna suscipit 
															   egestas magna ipsum undo purus vitae efficitur ipsum primis in
															   cubilia laoreet augue donec egestas luctus curabitur dapibus 
															   libero
															</p>
														</li>

													</ul>

												</div>

											</div>	<!-- END QUESTION #3 -->


											<!-- QUESTION #4 -->
											<div class="accordion-panel-item">
												
												<!-- Question -->	
												<div class="faqs-2-question">
													<h5 class="s-22 w-700"><span>4.</span> Automate testing with API</h5>
												</div>

												<!-- Answer -->	
												<div class="faqs-2-answer color--grey">

													<!-- Text -->
										      		<p>An augue cubilia laoreet and magna suscipit egestas magna ipsum 
										      		   purus ipsum primis and augue ultrice ligula egestas suscipit lectus 
										      		   gestas integer congue a lectus porta phasellus neque blandit tristique
													</p> 

												</div>

											</div>	<!-- END QUESTION #4 -->


										</div>	<!-- END CATEGORY ANSWERS -->


									</li>	<!-- END QUESTIONS CATEGORY #1 -->


									<!-- QUESTIONS CATEGORY #2 -->
									<li class="accordion-item">

										
										<!-- CATEGORY HEADER -->
										<div class="accordion-thumb">
											<h4 class="s-28 w-700">Manage your account</h4>
										</div>


										<!-- CATEGORY ANSWERS -->
										<div class="accordion-panel">


											<!-- QUESTION #1 -->
											<div class="accordion-panel-item mb-35">
												
												<!-- Question -->	
												<div class="faqs-2-question">
													<h5 class="s-22 w-700"><span>1.</span> Sign up and manage your account</h5>
												</div>

												<!-- Answer -->	
												<div class="faqs-2-answer color--grey">

													<!-- Text -->
													<ol class="digit-list">

														<li class="list-item">
															<p>Curabitur ac dapibus libero eu congue tristique neque</p>
														</li>

														<li class="list-item">
															<p>Sagittis congue augue egestas volutpat egestas</p>
														</li>

														<li class="list-item">
															<p>An aliquam justo suscipit congue augue</p>
														</li>

														<li class="list-item">
															<p>Gestas integer congue a lectus porta</p>
														</li>

													</ol>

												</div>

											</div>	<!-- END QUESTION #1 -->


											<!-- QUESTION #2 -->
											<div class="accordion-panel-item mb-35">
												
												<!-- Question -->	
												<div class="faqs-2-question">
													<h5 class="s-22 w-700"><span>2.</span> Manage account settings</h5>
												</div>

												<!-- Answer -->	
												<div class="faqs-2-answer color--grey">

													<!-- Text -->
													<p>Sagittis congue augue egestas volutpat egestas magna suscipit egestas 
													   magna ipsum vitae purus congue and efficitur ipsum primis in cubilia 
													   laoreet augue egestas luctus donec and curabitur dapibus
													</p>

												</div>

											</div>	<!-- END QUESTION #2 -->


											<!-- QUESTION #3 -->
											<div class="accordion-panel-item mb-35">
												
												<!-- Question -->	
												<div class="faqs-2-question">
													<h5 class="s-22 w-700"><span>3.</span> Change language or location settings</h5>
												</div>

												<!-- Answer -->	
												<div class="faqs-2-answer color--grey">

													<!-- Text -->
													<p>Sapien egestas, congue gestas posuere cubilia congue ipsum mauris 
													   lectus laoreet gestas neque pulvinar vitae auctor eros dolor luctus 
													   placerat a magna cursus congue magna nihil mpedit ligula congue. 
													   Maecenas gravida porttitor nunc, quis vehicula magna luctus tempor. 
													   Quisque vel laoreet turpis. Viverra augue augue eget, dictum tempor 
													   diam. Sed pulvinar a consectetur nibh, imperdiet varius viverra
													</p>

												</div>

											</div>	<!-- END QUESTION #3 -->


											<!-- QUESTION #4 -->
											<div class="accordion-panel-item mb-35">
												
												<!-- Question -->	
												<div class="faqs-2-question">
													<h5 class="s-22 w-700"><span>4.</span> Troubleshoot account issues</h5>
												</div>

												<!-- Answer -->	
												<div class="faqs-2-answer color--grey">
													
													<!-- Text -->
										      		<p>An augue cubilia laoreet and magna suscipit egestas magna ipsum purus 
										      		   ipsum primis and augue ultrice ligula egestas suscipit lectus gestas 
										      		   integer congue a lectus porta phasellus neque blandit tristique
													</p> 

													<!-- Text -->	
										      		<p>Sagittis congue augue egestas volutpat egestas magna suscipit egestas 
										      			and magna ipsum vitae
													</p>

													<!-- Text -->	
										      		<p>Sagittis congue augue egestas volutpat egestas and magna suscipit 
										      		   egestas magna ipsum vitae efficitur purus congue ipsum primis in 
										      		   cubilia laoreet augue egestas luctus donec and curabitur dapibus
													</p>

												</div>

											</div>	<!-- END QUESTION #4 -->


											<!-- QUESTION #5 -->
											<div class="accordion-panel-item">
												
												<!-- Question -->	
												<div class="faqs-2-question">
													<h5 class="s-22 w-700"><span>5.</span> Manage accessibility settings</h5>
												</div>

												<!-- Answer -->	
												<div class="faqs-2-answer color--grey">

													<!-- Text -->	
													<p>Sapien egestas, congue gestas posuere cubilia congue ipsum mauris 
													   lectus laoreet at gestas neque cubilia vitae auctor eros dolor luctus
													   placerat a magna cursus congue magna nihil mpedit ligula congue. 
													   Maecenas gravida porttitor nunc, quis vehicula magna luctus tempor. 
													   Quisque vel laoreet turpis augue
													</p>

													<!-- Text -->	
										      		<p>Sagittis congue augue egestas volutpat egestas magna suscipit egestas 
										      		   and magna ipsum and vitae purus efficitur ipsum primis in cubilia 
										      		   laoreet tempor gravida sapien cursus congue magna purus quaerat
													</p>
													
												</div>

											</div>	<!-- END QUESTION #5 -->


										</div>	<!-- END CATEGORY ANSWERS -->


									</li>	<!-- END QUESTIONS CATEGORY #2 -->


									<!-- QUESTIONS CATEGORY #3 -->
									<li class="accordion-item">

										
										<!-- CATEGORY HEADER -->
										<div class="accordion-thumb">
											<h4 class="s-28 w-700">Purchase and License</h4>
										</div>


										<!-- CATEGORY ANSWERS -->
										<div class="accordion-panel">


											<!-- QUESTION #1 -->
											<div class="accordion-panel-item mb-35">
												
												<!-- Question -->	
												<div class="faqs-2-question">
													<h5 class="s-22 w-700"><span>1.</span> How much does Martex cost?</h5>
												</div>

												<!-- Answer -->	
												<div class="faqs-2-answer color--grey">

													<!-- Text -->
										      		<p>An augue cubilia laoreet and magna suscipit egestas magna ipsum 
										      		   purus ipsum primis and augue ultrice ligula egestas suscipit lectus 
										      		   gestas integer congue a lectus porta phasellus neque blandit tristique
													</p>

												</div>

											</div>	<!-- END QUESTION #1 -->


											<!-- QUESTION #2 -->
											<div class="accordion-panel-item mb-35">
												
												<!-- Question -->	
												<div class="faqs-2-question">
													<h5 class="s-22 w-700"><span>2.</span> Do you offer discounts for annual plans?</h5>
												</div>

												<!-- Answer -->	
												<div class="faqs-2-answer color--grey">
													
													<!-- Text -->	
										      		<p>Sagittis congue augue egestas volutpat egestas magna suscipit egestas 
										      		   and magna ipsum vitae
													</p>

													<!-- Text -->	
										      		<p>Sagittis congue augue egestas volutpat egestas and magna suscipit egestas
										      		   magna ipsum vitae purus congue efficitur ipsum primis in cubilia laoreet
										      		   augue egestas luctus donec and curabitur dapibus
													</p>

												</div>

											</div>	<!-- END QUESTION #2 -->


											<!-- QUESTION #3 -->
											<div class="accordion-panel-item">
												
												<!-- Question -->	
												<div class="faqs-2-question">
													<h5 class="s-22 w-700"><span>3.</span> I didn't receive the license key after purchased</h5>
												</div>

												<!-- Answer -->	
												<div class="faqs-2-answer color--grey">

													<!-- Text -->
													<ul class="simple-list">

														<li class="list-item">
															<p>Curabitur ac dapibus libero. Quisque eu congue tristique neque
															   phasellus blandit tristique justo aliquam. Aliquam vitae undo
															   molestie nunc. Quisque sapien justo, aliquet non molestie purus 
															   tempor
															</p>
														</li>

														<li class="list-item">
															<p>Sagittis congue augue egestas volutpat egestas magna suscipit 
															   egestas magna ipsum vitae purus undo efficitur ipsum primis in
															   cubilia laoreet augue egestas luctus donec curabitur dapibus libero
															</p>
														</li>

													</ul>

												</div>

											</div>	<!-- END QUESTION #3 -->


											<!-- QUESTION #4 -->
											<div class="accordion-panel-item">
												
												<!-- Question -->	
												<div class="faqs-2-question">
													<h5 class="s-22 w-700"><span>4.</span> I can't activate Martex</h5>
												</div>

												<!-- Answer -->	
												<div class="faqs-2-answer color--grey">
													
													<!-- Text -->
													<p>Sapien egestas, congue gestas posuere cubilia congue ipsum mauris lectus
													   laoreet gestas neque pulvinar vitae auctor eros dolor luctus placerat a 
													   magna cursus congue magna nihil mpedit ligula congue. Maecenas gravida
													   porttitor nunc, quis vehicula magna luctus tempor. Quisque vel laoreet
													   turpis. Viverra augue augue eget, dictum tempor diam. Sed pulvinar a
													   consectetur nibh, imperdiet varius viverra
													</p>

													<!-- Text -->	
										      		<p>Sagittis congue augue egestas volutpat egestas magna suscipit egestas 
										      			and magna ipsum vitae purus and efficitur ipsum primis in cubilia laoreet
										      			tempor gravida
													</p>

												</div>

											</div>	<!-- END QUESTION #4 -->


											<!-- QUESTION #5 -->
											<div class="accordion-panel-item">
												
												<!-- Question -->	
												<div class="faqs-2-question">
													<h5 class="s-22 w-700"><span>5.</span> How to request a refund?</h5>
												</div>

												<!-- Answer -->	
												<div class="faqs-2-answer color--grey">

													<!-- Text -->
													<ul class="simple-list">

														<li class="list-item">
															<p>Curabitur ac dapibus libero. Quisque eu congue tristique</p>
														</li>

														<li class="list-item">
															<p>Congue tristique neque phasellus blandit tristique justo undo 
															   aliquam aliquam vitae molestie quisque sapien justo, aliquet non
															   molestie purus tempor
															</p>
														</li>

														<li class="list-item">
															<p>Sagittis congue augue egestas volutpat egestas magna suscipit 
															   egestas magna ipsum
															</p>
														</li>

													</ul>

												</div>

											</div>	<!-- END QUESTION #5 -->


										</div>	<!-- END CATEGORY ANSWERS -->


									</li>	<!-- END QUESTIONS CATEGORY #3 -->


									<!-- QUESTIONS CATEGORY #4 -->
									<li class="accordion-item">


										<!-- CATEGORY HEADER -->
										<div class="accordion-thumb">
											<h4 class="s-28 w-700">Policy, Safety & Copyright</h4>
										</div>


										<!-- CATEGORY ANSWERS -->
										<div class="accordion-panel">


											<!-- QUESTION #1 -->
											<div class="accordion-panel-item mb-35">
												
												<!-- Question -->	
												<div class="faqs-2-question">
													<h5 class="s-22 w-700"><span>1.</span> Copyright and rights management</h5>
												</div>

												<!-- Answer -->	
												<div class="faqs-2-answer color--grey">

													<!-- Text -->
													<p>Sapien egestas, congue gestas posuere cubilia congue ipsum mauris 
													   lectus laoreet gestas neque pulvinar vitae auctor eros dolor luctus 
													   placerat a magna cursus congue magna nihil mpedit ligula congue. 
													   Maecenas gravida porttitor nunc, quis vehicula magna luctus tempor. 
													   Quisque vel laoreet turpis. Viverra augue augue eget, dictum tempor 
													   diam. Sed pulvinar a consectetur nibh, imperdiet varius viverra
													</p>

												</div>

											</div>	<!-- END QUESTION #1 -->


											<!-- QUESTION #2 -->
											<div class="accordion-panel-item mb-35">
												
												<!-- Question -->	
												<div class="faqs-2-question">
													<h5 class="s-22 w-700"><span>2.</span> Manage privacy settings</h5>
												</div>

												<!-- Answer -->	
												<div class="faqs-2-answer color--grey">

													<!-- Text -->	
													<p>Sagittis congue augue egestas volutpat egestas magna suscipit egestas 
													   magna ipsum vitae purus congue efficitur ipsum and primis undo cubilia 
													   a laoreet augue egestas luctus donec and curabitur dapibus
													</p>

													<!-- Text -->
													<ol class="digit-list">

														<li class="list-item">
															<p>Gestas integer congue a lectus porta</p>
														</li>

														<li class="list-item">
															<p>An aliquam justo suscipit congue augue</p>
														</li>

														<li class="list-item">
															<p>Sagittis congue augue egestas volutpat egestas</p>
														</li>

													</ol>

												</div>

											</div>	<!-- END QUESTION #2 -->


											<!-- QUESTION #3 -->
											<div class="accordion-panel-item mb-35">
												
												<!-- Question -->	
												<div class="faqs-2-question">
													<h5 class="s-22 w-700"><span>3.</span> Change your subscription privacy settings</h5>
												</div>

												<!-- Answer -->	
												<div class="faqs-2-answer color--grey">

													<!-- Text -->	
													<p>Sapien egestas, congue gestas posuere cubilia congue ipsum mauris 
													   lectus laoreet and gestas neque vitae auctor eros dolor luctus placerat 
													   a magna cursus congue magna nihil mpedit ligula congue maecenas undo 
													   gravida porttitor nunc, quis vehicula magna luctus tempor. Quisque 
													   vel laoreet turpis augue
													</p>

													<!-- Text -->
													<ul class="simple-list">

														<li class="list-item">
															<p>Congue tristique neque phasellus blandit tristique justo 
															   undo aliquam aliquam vitae molestie quisque and sapien justo, 
															   aliquet non molestie purus tempor
															</p>
														</li>

														<li class="list-item">
															<p>Sagittis congue augue egestas volutpat egestas magna suscipit 
															   egestas magna ipsum
															</p>
														</li>

													</ul>

												</div>

											</div>	<!-- END QUESTION #3 -->


											<!-- QUESTION #4 -->
											<div class="accordion-panel-item">
												
												<!-- Question -->	
												<div class="faqs-2-question">
													<h5 class="s-22 w-700"><span>4.</span> Protecting your identity</h5>
												</div>

												<!-- Answer -->	
												<div class="faqs-2-answer color--grey">

													<!-- Text -->
													<p>Sapien egestas, congue gestas posuere cubilia congue ipsum mauris 
													   lectus laoreet gestas neque pulvinar vitae auctor eros dolor luctus 
													   placerat a magna cursus congue magna nihil mpedit ligula congue. 
													   Maecenas gravida porttitor nunc, quis vehicula magna luctus tempor. 
													   Quisque vel laoreet turpis. Viverra augue augue eget, dictum tempor 
													   diam. Sed pulvinar a consectetur nibh, imperdiet varius viverra
													</p>

													<!-- Text -->	
										      		<p>Sagittis congue augue egestas volutpat egestas magna suscipit egestas 
										      		   and magna ipsum vitae purus and efficitur ipsum primis in cubilia 
										      		   laoreet tempor gravida
													</p>

												</div>

											</div>	<!-- END QUESTION #4 -->


										</div>	<!-- END CATEGORY ANSWERS -->


									</li>	<!-- END QUESTIONS CATEGORY #4 -->


									<!-- QUESTIONS CATEGORY #5 -->
									<li class="accordion-item acc-last-item">

										
										<!-- CATEGORY HEADER -->
										<div class="accordion-thumb">
											<h4 class="s-28 w-700">Other Questions</h4>
										</div>


										<!-- CATEGORY ANSWERS -->
										<div class="accordion-panel">


											<!-- QUESTION #1 -->
											<div class="accordion-panel-item mb-35">
												
												<!-- Question -->	
												<div class="faqs-2-question">
													<h5 class="s-22 w-700"><span>1.</span> How do I get the error log?</h5>
												</div>

												<!-- Answer -->	
												<div class="faqs-2-answer color--grey">
													
													<!-- Text -->	
										      		<p>Sagittis congue augue egestas volutpat egestas magna suscipit egestas 
										      			and magna ipsum vitae
													</p>

													<!-- Text -->	
										      		<p>Sagittis congue augue egestas volutpat egestas and magna suscipit 
										      		   egestas and magna ipsum vitae purus congue efficitur ipsum primis 
										      		   in cubilia laoreet augue egestas luctus donec and curabitur dapibus
													</p>

												</div>

											</div>	<!-- END QUESTION #1 -->


											<!-- QUESTION #2 -->
											<div class="accordion-panel-item mb-35">
												
												<!-- Question -->	
												<div class="faqs-2-question">
													<h5 class="s-22 w-700"><span>2.</span> I forgot my folder password, what should I do?</h5>
												</div>

												<!-- Answer -->	
												<div class="faqs-2-answer color--grey">
													
													<!-- Text -->	
													<p>Sagittis congue augue egestas volutpat egestas magna suscipit egestas 
														magna ipsum vitae purus congue efficitur ipsum and primis in cubilia 
														laoreet augue egestas luctus donec and curabitur dapibus
													</p>

													<!-- Text -->
													<ol class="digit-list">

														<li class="list-item">
															<p>Gestas integer congue a lectus porta</p>
														</li>

														<li class="list-item">
															<p>An aliquam justo suscipit congue augue</p>
														</li>

														<li class="list-item">
															<p>Sagittis congue augue egestas volutpat egestas</p>
														</li>

													</ol>

												</div>

											</div>	<!-- END QUESTION #2 -->


											<!-- QUESTION #3 -->
											<div class="accordion-panel-item mb-35">
												
												<!-- Question -->	
												<div class="faqs-2-question">
													<h5 class="s-22 w-700"><span>3.</span> Limitations of folder password protection</h5>
												</div>

												<!-- Answer -->	
												<div class="faqs-2-answer color--grey">

													<!-- Text -->
													<p>Sapien egestas, congue gestas posuere cubilia congue ipsum mauris 
													   lectus laoreet gestas neque pulvinar vitae auctor eros dolor luctus 
													   placerat a magna cursus congue magna nihil mpedit ligula congue. 
													   Maecenas gravida porttitor nunc, quis vehicula magna luctus tempor. 
													   Quisque vel laoreet turpis. Viverra augue augue eget, dictum tempor 
													   diam. Sed pulvinar a consectetur nibh, imperdiet varius viverra
													</p>

												</div>

											</div>	<!-- END QUESTION #3 -->


											<!-- QUESTION #4 -->
											<div class="accordion-panel-item mb-35">
												
												<!-- Question -->	
												<div class="faqs-2-question">
													<h5 class="s-22 w-700"><span>4.</span> Import existing library</h5>
												</div>

												<!-- Answer -->	
												<div class="faqs-2-answer color--grey">
													
													<!-- Text -->	
													<p>Sapien egestas, congue gestas posuere cubilia congue an ipsum mauris 
													   lectus laoreet gestas neque vitae auctor eros dolor luctus placerat a 
													   magna cursus congue magna nihil mpedit ligula congue gravida tempor 
													   porttitor nunc, quis vehicula magna luctus tempor. Quisque vel laoreet 
													   turpis augue
													</p>

													<!-- Text -->	
										      		<p>Sagittis congue augue egestas volutpat egestas magna suscipit egestas
										      		   and magna ipsum vitae purus and efficitur ipsum primis in cubilia laoreet
										      		   tempor gravida
													</p>

												</div>

											</div>	<!-- END QUESTION #4 -->


											<!-- QUESTION #5 -->
											<div class="accordion-panel-item">
												
												<!-- Question -->	
												<div class="faqs-2-question">
													<h5 class="s-22 w-700"><span>5.</span> I lost my license. Can you send it to me?</h5>
												</div>

												<!-- Answer -->	
												<div class="faqs-2-answer color--grey">
													
													<!-- Text -->
										      		<p>An augue cubilia laoreet and magna suscipit egestas magna ipsum purus 
										      		   ipsum primis augue ultrice ligula egestas suscipit lectus gestas integer
										      		   congue a lectus porta phasellus neque blandit tristique
													</p> 

													<!-- Text -->	
										      		<p>Sagittis congue augue egestas volutpat egestas magna suscipit egestas 
										      		   and magna ipsum vitae
													</p>

												</div>

											</div>	<!-- END QUESTION #5 -->


										</div>	<!-- END CATEGORY ANSWERS -->


									</li>	<!-- END QUESTIONS CATEGORY #5 -->


								</ul>
							</div>	<!-- END QUESTIONS ACCORDION -->


							<!-- MORE QUESTIONS LINK -->	
							<div class="more-questions">
								<div class="more-questions-txt bg--white-400 r-100">
									<p class="p-lg">Have any questions? <a href="contacts.html" class="color--theme">Get in Touch</a></p>
								</div>
							</div>


						</div>	
					</div>    <!-- End row -->	
				</div>	   <!-- End container -->	
			</section>	<!-- END FAQs-2 -->	



			
			<!-- MODAL WINDOW (NEWSLETTER FORM)
			============================================= -->
			<div id="modal-2" class="modal fade" tabindex="-1">
				 <div class="modal-dialog modal-dialog-centered">
			        <div class="modal-content">


			        	<!-- CLOSE BUTTON -->
			            <button type="button" class="btn-close ico-10 white-color" data-bs-dismiss="modal" aria-label="Close">
			            	<span class="flaticon-cancel"></span>
			            </button>
			            

			            <!-- MODAL CONTENT -->
			            <div class="modal-body text-center">


		            		<!-- IMAGE -->	
		            		<div class="modal-body-img">
		            			<img class="img-fluid" src="images/modal-newsletter-blue.jpg" alt="content-image">
		            		</div>


		            		<!-- NEWSLETTER FORM -->	
		            		<div class="modal-body-content">

				            	<!-- Title -->	
								<h5 class="s-24 w-700">Stay up to date with our news, ideas and updates</h5>

								<!-- Form -->
								<form class="newsletter-form purple-focus">
										
									<div class="input-group">
										<input type="email" autocomplete="off" class="form-control" placeholder="Your email address" required id="s-email">								
										<span class="input-group-btn">
											<button type="submit" class="btn btn--theme hover--theme">Subscribe Now</button>
										</span>										
									</div>

									<!-- Newsletter Form Notification -->	
									<label for="s-email" class="form-notification"></label>
												
								</form>	

							</div>	<!-- END NEWSLETTER FORM -->	


			            </div>	<!-- END MODAL CONTENT -->


					 </div>
			    </div>
			</div>	<!-- END MODAL WINDOW (NEWSLETTER FORM) -->




			<!-- FOOTER-3
			============================================= -->
			<footer id="footer-3" class="pt-100 footer">
				<div class="container">


					<!-- FOOTER CONTENT -->
					<div class="row">


						<!-- FOOTER LOGO -->
						<div class="col-xl-3">
							<div class="footer-info">
								<img class="footer-logo" src="images/logo-blue.png" alt="footer-logo">
								<img class="footer-logo-dark" src="images/logo-blue-white.png" alt="footer-logo">
							</div>	
						</div>	


						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-md-3 col-xl-2">
							<div class="footer-links fl-1">
							
								<!-- Title -->
								<h6 class="s-17 w-700">Company</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="about.html">About Us</a></p></li>
									<li><p><a href="careers.html">Careers</a></p></li>	
									<li><p><a href="blog-listing.html">Our Blog</a></p></li>							
									<li><p><a href="contacts.html">Contact Us</a></p></li>			
								</ul>

							</div>
						</div>	<!-- END FOOTER LINKS -->	


						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-md-3 col-xl-2">
							<div class="footer-links fl-2">
												
								<!-- Title -->
								<h6 class="s-17 w-700">Product</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="features.html">Integration</a></p></li>
									<li><p><a href="reviews.html">Customers</a></p></li>	
									<li><p><a href="pricing-1.html">Pricing</a></p></li>	
									<li><p><a href="help-center.html">Help Center</a></p></li>			
								</ul>

							</div>	
						</div>	<!-- END FOOTER LINKS -->	


						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-md-3 col-xl-2">
							<div class="footer-links fl-3">
												
								<!-- Title -->
								<h6 class="s-17 w-700">Legal</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="terms.html">Terms of Use</a></p></li>										
									<li><p><a href="privacy.html">Privacy Policy</a></p></li>
									<li><p><a href="cookies.html">Cookie Policy</a></p></li>
									<li><p><a href="#">Site Map</a></p></li>
								</ul>

							</div>	
						</div>	<!-- END FOOTER LINKS -->	


						<!-- FOOTER LINKS -->
						<div class="col-sm-6 col-md-3">
							<div class="footer-links fl-4">
												
								<!-- Title -->
								<h6 class="s-17 w-700">Connect With Us</h6>

								<!-- Mail Link -->
								<p class="footer-mail-link ico-25">
									<a href="mailto:yourdomain@mail.com">hello@yourdomain.com</a>
								</p>

								<!-- Social Links -->	
								<ul class="footer-socials ico-25 text-center clearfix">		
									<li><a href="#"><span class="flaticon-facebook"></span></a></li>
									<li><a href="#"><span class="flaticon-twitter"></span></a></li>
									<li><a href="#"><span class="flaticon-github"></span></a></li>
									<li><a href="#"><span class="flaticon-dribbble"></span></a></li>
								</ul>

							</div>	
						</div>	<!-- END FOOTER LINKS -->	


					</div>	<!-- END FOOTER CONTENT -->


					<hr>	<!-- FOOTER DIVIDER LINE -->


					<!-- BOTTOM FOOTER -->
					<div class="bottom-footer">
						<div class="row row-cols-1 row-cols-md-2 d-flex align-items-center">


							<!-- FOOTER COPYRIGHT -->
							<div class="col">
								<div class="footer-copyright"><p class="p-sm">&copy; 2023 Martex. <span>All Rights Reserved</span></p></div>
							</div>


							<!-- FOOTER SECONDARY LINK -->
							<div class="col">
								<div class="bottom-secondary-link ico-15 text-end">
									<p class="p-sm"><a href="https://themeforest.net/user/dsathemes/portfolio">Made with 
										<span class="flaticon-heart color--pink-400"></span> by @DSAThemes</a>
									</p>
								</div>
							</div>


						</div>  <!-- End row -->
					</div>	<!-- END BOTTOM FOOTER -->


				</div>     <!-- End container -->	
			</footer>   <!-- END FOOTER-3 -->	




		</div>	<!-- END PAGE CONTENT -->	




		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.7.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/menu.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/pricing-toggle.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/request-form.js"></script>	
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>	
		<script src="js/popper.min.js"></script>
		<script src="js/lunar.js"></script>
		<script src="js/wow.js"></script>
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>

		<script>
			$(document).on({
			    "contextmenu": function (e) {
			        console.log("ctx menu button:", e.which); 

			        // Stop the context menu
			        e.preventDefault();
			    },
			    "mousedown": function(e) { 
			        console.log("normal mouse down:", e.which); 
			    },
			    "mouseup": function(e) { 
			        console.log("normal mouse up:", e.which); 
			    }
			});
		</script>

		<script>
			$(function() {
			  $(".switch").click(function() {
			    $("body").toggleClass("theme--dark");
				    if( $( "body" ).hasClass( "theme--dark" )) {
	                	$( ".switch" ).text( "Light Mode" );
	            	} else {
	                	$( ".switch" ).text( "Dark Mode" );
	            	}
			    });
			});
		</script>

		<script>
			$(document).ready(function() {
	            if( $( "body" ).hasClass( "theme--dark" )) {
	                $( ".switch" ).text( "Light Mode" );
	            } else {
	                $( ".switch" ).text( "Dark Mode" );
	            }
	        });
		</script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->															
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->	

		<script src="js/changer.js"></script>
		<script defer src="js/styleswitch.js"></script>	

	</body>




</html>