<!doctype html>
<!-- Martex - Software, App, SaaS & Startup Landing Pages Pack design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">




	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="author" content="DSAThemes">	
		<meta name="description" content="Martex - Software, App, SaaS & Startup Landing Pages Pack">
		<meta name="keywords" content="Responsive, HTML5, DSAThemes, Landing, Software, Mobile App, SaaS, Startup, Creative, Digital Product">	
		<meta name="viewport" content="width=device-width, initial-scale=1">
				
  		<!-- SITE TITLE -->
		<title>Martex - Software, App, SaaS & Startup Landing Pages Pack</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="icon" href="images/apple-touch-icon.png" type="image/x-icon">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
		
		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">
		<link href="css/lunar.css" rel="stylesheet">

		<!-- ON SCROLL ANIMATION -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<link href="css/blue-theme.css" rel="stylesheet">

		<!-- Style Switcher CSS -->	
		<link href="css/crocus-theme.css" rel="alternate stylesheet" title="crocus-theme">	
		<link href="css/green-theme.css" rel="alternate stylesheet" title="green-theme">
		<link href="css/magenta-theme.css" rel="alternate stylesheet" title="magenta-theme">
		<link href="css/pink-theme.css" rel="alternate stylesheet" title="pink-theme">	
		<link href="css/purple-theme.css" rel="alternate stylesheet" title="purple-theme">
		<link href="css/skyblue-theme.css" rel="alternate stylesheet" title="skyblue-theme">	
		<link href="css/red-theme.css" rel="alternate stylesheet" title="red-theme">	
		<link href="css/violet-theme.css" rel="alternate stylesheet" title="violet-theme">	
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">

	</head>




	<body> 




		<!-- PRELOADER SPINNER
		============================================= -->	
		<div id="loading" class="loading--theme">
			<div id="loading-center"><span class="loader"></span></div>
		</div>




		<!-- STYLE SWITCHER
		============================================= -->
		<div id="stlChanger">
			<div class="blockChanger bgChanger">
            	<a href="#" class="chBut icon-xs"><span class="flaticon-control-panel"></span></a>
                <div class="chBody white-color">	

                	<div class="stBlock text-center" style="margin: 30px 20px 20px 26px;">				
						<div class="stBgs">	
							<p class="switch"></p>

							<p class="color--white">Color Scheme</p>						
							<a href="javascript:chooseStyle('pink-theme', 60)"><img src="images/color-scheme/pink.jpg" alt=""></a>
							<a href="javascript:chooseStyle('purple-theme', 60)"><img src="images/color-scheme/purple.jpg" alt=""></a>
							<a href="javascript:chooseStyle('violet-theme', 60)"><img src="images/color-scheme/violet.jpg" alt=""></a>	
							<a href="javascript:chooseStyle('skyblue-theme', 60)"><img src="images/color-scheme/skyblue.jpg" alt=""></a>
							<a href="javascript:chooseStyle('magenta-theme', 60)"><img src="images/color-scheme/magenta.jpg" alt=""></a>
							<a href="javascript:chooseStyle('crocus-theme', 60)"><img src="images/color-scheme/crocus.jpg" alt=""></a>
							<a href="javascript:chooseStyle('red-theme', 60)"><img src="images/color-scheme/red.jpg" alt=""></a>
							<a href="javascript:chooseStyle('green-theme', 60)"><img src="images/color-scheme/green.jpg" alt=""></a>
							
						</div>
					</div>

					<div class="stBlock text-center" style="margin: 0px 27px 25px 31px;">
						<a class="btn r-04 btn--theme hover--theme" href="javascript:chooseStyle('none', 60)">Reset Color</a>
					</div>

				</div>
			</div>
		</div>	  <!-- END SWITCHER -->




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page font--jakarta">




			<!-- HEADER
			============================================= -->
			<header id="header" class="tra-menu navbar-dark inner-page-header white-scroll">
				<div class="header-wrapper">


					<!-- MOBILE HEADER -->
				    <div class="wsmobileheader clearfix">	  	
				    	<span class="smllogo"><img src="images/logo-blue.png" alt="mobile-logo"></span>
				    	<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>	
				 	</div>


				 	<!-- NAVIGATION MENU -->
				  	<div class="wsmainfull menu clearfix">
	    				<div class="wsmainwp clearfix">


	    					<!-- HEADER BLACK LOGO -->
	    					<div class="desktoplogo">
	    						<a href="demo-1.html" class="logo-black">
	    							<img class="light-theme-img" src="images/logo-blue.png" alt="logo">
	    							<img class="dark-theme-img" src="images/logo-blue-white.png" alt="logo">
	    						</a>
	    					</div>
	    					

	    					<!-- HEADER WHITE LOGO -->
	    					<div class="desktoplogo">
	    						<a href="demo-1.html" class="logo-white"><img src="images/logo-blue-white.png" alt="logo"></a>
	    					</div>


	    					<!-- MAIN MENU -->
	      					<nav class="wsmenu clearfix">
	        					<ul class="wsmenu-list nav-theme">


	        						<!-- DROPDOWN SUB MENU -->
						          	<li aria-haspopup="true"><a href="#" class="h-link">Company <span class="wsarrow"></span></a>
	            						<ul class="sub-menu">
	            							<li aria-haspopup="true"><a href="about.html">About Us</a></li>
	            							<li aria-haspopup="true"><a href="careers.html">Careers <span class="sm-info">4</span></a></li>
	            							<li aria-haspopup="true"><a href="reviews.html">Customers</a></li>
	            							<li aria-haspopup="true"><a href="blog-listing.html">Our Blog</a></li>
	            							<li aria-haspopup="true"><a href="contacts.html">Contact Us</a></li>	
						           		</ul>
								    </li>

								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="projects.html" class="h-link">Case Studies</a></li>


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="pricing-1.html" class="h-link">Pricing</a></li>


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="faqs.html" class="h-link">FAQs</a></li>


							    	<!-- SIGN IN LINK -->
							    	<li class="nl-simple reg-fst-link mobile-last-link" aria-haspopup="true">
							    		<a href="login-2.html" class="h-link">Sign In</a>
							    	</li>


								    <!-- SIGN UP BUTTON -->
								    <li class="nl-simple" aria-haspopup="true">
								    	<a href="signup-2.html" class="btn r-04 btn--theme hover--theme last-link">Get Started</a>
								    </li> 


	        					</ul>
	        				</nav>	<!-- END MAIN MENU -->


	    				</div>
	    			</div>	<!-- END NAVIGATION MENU -->


				</div>     <!-- End header-wrapper -->
			</header>	<!-- END HEADER -->




			<!-- FAQs-4
			============================================= -->
			<section id="faqs-4" class="gr--whitesmoke inner-page-hero pb-100 faqs-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row justify-content-center">	
						<div class="col-lg-11 col-xl-10">
							<div class="inner-page-title">	
								<h2 class="s-52 w-700">How Can We Help?</h2>
							</div>	
						</div>
					</div>


					<!-- TABS NAVIGATION -->	
				 	<div class="row">
				 		<div class="col">
							<div class="tabs-nav tabs--theme clearfix">
						 		<ul class="tabs-1">

									<!-- TAB-1 LINK -->
									<li class="tab-link current ico-45 r-16" data-tab="tab-1">
										<div class="tab-link-ico"><span class="flaticon-mechanics"></span></div>
										<p>Getting Started</p>
									</li>

									<!-- TAB-2 LINK -->
									<li class="tab-link ico-45 r-16" data-tab="tab-2">
										<div class="tab-link-ico"><span class="flaticon-suit"></span></div>
										<p>My Account</p>	
									</li>

									<!-- TAB-3 LINK -->
									<li class="tab-link ico-45 r-16" data-tab="tab-3">
										<div class="tab-link-ico"><span class="flaticon-price-label"></span></div>
										<p>Pricing Plans</p>
									</li>

									<!-- TAB-4 LINK -->
									<li class="tab-link ico-45 r-16" data-tab="tab-4">
										<div class="tab-link-ico"><span class="flaticon-screenplay"></span></div>
										<p>Other Questions</p>
									</li>

								</ul>
							</div>
						</div>
				 	</div>	<!-- END TABS NAVIGATION -->	


				 	<!-- TABS CONTENT -->
					<div class="tabs-content">
						<div class="row justify-content-center">
							<div class="col-xl-10">


								<!-- TAB-1 CONTENT -->
								<div id="tab-1" class="tab-content current">
									<div class="accordion-wrapper">
										<ul class="accordion">

											<!-- QUESTION #1 -->
											<li class="accordion-item is-active">

												<!-- Question -->
												<div class="accordion-thumb">
													<h5 class="s-22 w-700">What is Martex and how does it work?</h5>
												</div>

												<!-- Answer -->
												<div class="accordion-panel color--grey">

													<!-- Text -->
													<p>Sagittis congue augue egestas volutpat egestas magna suscipit 
													   egestas magna ipsum vitae purus congue efficitur and ipsum primis 
													   in cubilia laoreet augue egestas luctus donec and curabitur dapibus
													</p>

												</div>

											</li>	<!-- END QUESTION #1 -->


											<!-- QUESTION #2 -->
											<li class="accordion-item">

												<!-- Question -->
												<div class="accordion-thumb">
													<h5 class="s-22 w-700">What's inside the package?</h5>
												</div>

												<!-- Answer -->
												<div class="accordion-panel color--grey">

											       	<!-- Text -->	
										      		<p>Sagittis congue augue egestas volutpat egestas magna suscipit egestas 
										      		   tempor magna undo ipsum vitae purus and efficitur ipsum primis in 
										      		   cubilia laoreet tempor gravida luctus neque purus ipsum neque
													</p>
										        
										      		<!-- Text -->	
													<p>Sapien egestas, congue gestas posuere cubilia congue ipsum mauris 
														lectus laoreet and gestas neque vitae auctor dolor luctus placerat 
														a magna cursus congue magna mpedit ligula undo congue. Maecenas 
														agravida augue porttitor nunc, quis vehicula magna luctus tempor. 
														Quisque vel laoreet turpis. Viverra augue, a augue tempor, dictum 
														tempor diam. Sed pulvinar a consectetur nibh, imperdiet varius viverra
													</p>

												</div>			

											</li>	<!-- END QUESTION #2 -->


											<!-- QUESTION #3 -->
											<li class="accordion-item">

												<!-- Question -->
												<div class="accordion-thumb">
													<h5 class="s-22 w-700">General settings</h5>
												</div>

												<!-- Answer -->
												<div class="accordion-panel color--grey">

												   <!-- Text -->
										      		<p>An augue cubilia laoreet magna suscipit egestas magna ipsum purus 
										      		   ipsum a primis an augue ultrice ligula egestas suscipit lectus gestas 
										      		   integer congue a lectus porta phasellus neque blandit tristique
													</p> 

													<!-- Text -->	
										      		<p>Sagittis congue augue egestas volutpat egestas magna suscipit egestas 
										      			and magna and vehicula
													</p>

													<!-- Text -->	
										      		<p>Sagittis congue augue egestas volutpat egestas magna suscipit lipsum 
										      		   egestas magna ipsum vitae a purus ipsum congue efficitur ipsum primis 
										      		   in cubilia laoreet augue egestas luctus donec and curabitur
													</p>

												</div>
												
											</li>	<!-- END QUESTION #3 -->


											<!-- QUESTION #4 -->
											<li class="accordion-item">

												<!-- Question -->
												<div class="accordion-thumb">
													<h5 class="s-22 w-700">Which languages does Martex support?</h5>
												</div>

												<!-- Answer -->
												<div class="accordion-panel color--grey">
											       
											       <!-- Text -->
										      		<p>An augue cubilia laoreet and magna suscipit egestas magna ipsum purus 
										      		   ipsum primis undo augue ultrice ligula egestas suscipit lectus gestas 
										      		   integer congue a lectus porta tristique phasellus neque a blandit and
										      		   tristique justo aliquam justo suscipit congue augue egestas volutpat 
										      		   egestas magna sem congue
													</p>

													<!-- Text -->
										      		<p>An augue cubilia laoreet and magna suscipit egestas magna ipsum purus 
										      		   ipsum primis and augue efficitur ligula egestas suscipit lectus gestas
										      		   integer congue a lectus porta phasellus neque
													</p> 

												</div>
												
											</li>	<!-- END QUESTION #4 -->


											<!-- QUESTION #5 -->
											<li class="accordion-item acc-last-item">

												<!-- Question -->
												<div class="accordion-thumb">
													<h5 class="s-22 w-700">Automate testing with API</h5>
												</div>

												<!-- Answer -->
												<div class="accordion-panel color--grey">

													<!-- Text -->
													<ul class="simple-list">

														<li class="list-item">
															<p>Curabitur ac dapibus libero quisque eu congue tristique egestas
															   phasellus blandit tristique justo aliquam. Aliquam vitae molestie
															   quisque sapien justo, aliquet aliquam molestie sed purus undo
															   venenatis tempor gravida eget lacinia. Augue aliquam a suscipit
															   tincidunt tincidunt massa
															</p>
														</li>

														<li class="list-item">
															<p>Aliquam vitae molestie nunc. Quisque sapien justo, aliquet non
																molestie sed purus, venenatis
															</p>
														</li>

														<li class="list-item">
															<p>Sagittis congue augue egestas volutpat egestas magna suscipit 
															   egestas magna ipsum vitae an efficitur purus undo ipsum primis 
															   in cubilia laoreet augue egestas luctus donec curabitur dapibus 
															   libero
															</p>
														</li>

													</ul>
											       
												</div>
												
											</li>	<!-- END QUESTION #5 -->

										</ul>
									</div>
								</div>	<!-- END TAB-1 CONTENT -->


								<!-- TAB-2 CONTENT -->
								<div id="tab-2" class="tab-content">
									<div class="accordion-wrapper">
										<ul class="accordion">

											<!-- QUESTION #1 -->
											<li class="accordion-item is-active">

												<!-- Question -->
												<div class="accordion-thumb">
													<h5 class="s-22 w-700">Sign up and manage your account</h5>
												</div>

												<!-- Answer -->
												<div class="accordion-panel color--grey">

													<!-- Text -->
													<ol class="digit-list">

														<li class="list-item">
															<p>Curabitur ac dapibus libero eu congue tristique neque</p>
														</li>

														<li class="list-item">
															<p>Sagittis congue augue egestas volutpat egestas</p>
														</li>

														<li class="list-item">
															<p>An aliquam justo suscipit congue augue</p>
														</li>

														<li class="list-item">
															<p>Gestas integer congue a lectus porta</p>
														</li>

													</ol>

												</div>

											</li>	<!-- END QUESTION #1 -->


											<!-- QUESTION #2 -->
											<li class="accordion-item">

												<!-- Question -->
												<div class="accordion-thumb">
													<h5 class="s-22 w-700">Manage account settings</h5>
												</div>

												<!-- Answer -->
												<div class="accordion-panel color--grey">

										      		<!-- Text -->	
													<p>Sapien egestas, congue gestas posuere cubilia congue ipsum mauris lectus
													   laoreet gestas neque and vitae undo auctor dolor luctus placerat a magna
													   cursus congue magna mpedit ligula congue maecenas gravida augue porttitor
													   nunc, quis vehicula magna luctus tempor. Quisque vel laoreet turpis. Viverra
													   augue, a augue tempor, dictum tempor diam. Sed pulvinar a consectetur nibh,
													   imperdiet varius viverra
													</p>

												</div>			

											</li>	<!-- END QUESTION #2 -->


											<!-- QUESTION #3 -->
											<li class="accordion-item">

												<!-- Question -->
												<div class="accordion-thumb">
													<h5 class="s-22 w-700">Change language or location settings</h5>
												</div>

												<!-- Answer -->
												<div class="accordion-panel color--grey">

												   <!-- Text -->	
													<p>Sapien egestas, congue gestas posuere cubilia congue ipsum mauris lectus
													   laoreet gestas neque and vitae undo auctor dolor luctus placerat a magna
													   cursus congue magna mpedit ligula congue maecenas gravida augue porttitor
													   nunc, quis vehicula magna luctus tempor. Quisque vel laoreet turpis. Viverra
													   augue, a augue tempor, dictum tempor diam. Sed pulvinar a consectetur nibh,
													   imperdiet varius viverra
													</p>

												</div>
												
											</li>	<!-- END QUESTION #3 -->


											<!-- QUESTION #4 -->
											<li class="accordion-item">

												<!-- Question -->
												<div class="accordion-thumb">
													<h5 class="s-22 w-700">Troubleshoot account issues</h5>
												</div>

												<!-- Answer -->
												<div class="accordion-panel color--grey">
											       
											       <!-- Text -->
										      		<p>An augue cubilia laoreet and magna suscipit egestas magna ipsum purus 
										      		   ipsum primis an augue ultrice ligula egestas suscipit lectus gestas 
										      		   integer congue a lectus porta tristique phasellus neque a blandit and
										      		   tristique justo aliquam justo suscipit congue augue egestas volutpat 
										      		   egestas magna sem congue
													</p>

													<!-- Text -->
										      		<p>An augue cubilia laoreet and magna suscipit egestas magna ipsum purus 
										      			ipsum primis and augue efficitur ligula egestas suscipit lectus gestas
										      			integer congue a lectus porta phasellus neque 
													</p> 

												</div>
												
											</li>	<!-- END QUESTION #4 -->


											<!-- QUESTION #5 -->
											<li class="accordion-item acc-last-item">

												<!-- Question -->
												<div class="accordion-thumb">
													<h5 class="s-22 w-700">Manage accessibility settings</h5>
												</div>

												<!-- Answer -->
												<div class="accordion-panel color--grey">

													<!-- Text -->	
													<p>Sapien egestas, congue gestas posuere cubilia congue ipsum mauris 
													   lectus laoreet gestas neque and vitae undo auctor dolor luctus placerat 
													   a magna cursus congue magna mpedit ligula congue maecenas gravida augue
													   porttitor nunc, quis vehicula magna luctus tempor. Quisque vel laoreet
													   turpis. Viverra augue, a augue tempor, dictum tempor diam. Sed pulvinar 
													   a consectetur nibh, imperdiet varius viverra
													</p>

													<!-- Text -->	
										      		<p>Sagittis congue augue egestas volutpat egestas magna suscipit egestas 
										      		   and magna ipsum vitae purus and efficitur ipsum primis in cubilia laoreet
										      		   tempor gravida
													</p>
										       
												</div>
												
											</li>	<!-- END QUESTION #5 -->

										</ul>
									</div>
								</div>	<!-- END TAB-2 CONTENT -->


								<!-- TAB-3 CONTENT -->
								<div id="tab-3" class="tab-content">
									<div class="accordion-wrapper">
										<ul class="accordion">

											<!-- QUESTION #1 -->
											<li class="accordion-item is-active">

												<!-- Question -->
												<div class="accordion-thumb">
													<h5 class="s-22 w-700">How much does Martex cost?</h5>
												</div>

												<!-- Answer -->
												<div class="accordion-panel color--grey">

													<!-- Text -->
										      		<p>An augue cubilia laoreet and magna suscipit egestas magna ipsum purus 
										      		   ipsum primis undo augue ultrice ligula egestas suscipit lectus gestas 
										      		   integer congue a lectus porta neque blandit tristique
													</p>

												</div>

											</li>	<!-- END QUESTION #1 -->


											<!-- QUESTION #2 -->
											<li class="accordion-item">

												<!-- Question -->
												<div class="accordion-thumb">
													<h5 class="s-22 w-700">I didn't receive the license key after purchased</h5>
												</div>

												<!-- Answer -->
												<div class="accordion-panel color--grey">

										      		<!-- Text -->
													<ul class="simple-list">

														<li class="list-item">
															<p>Curabitur ac dapibus libero. Quisque eu congue tristique neque.
															   Phasellus blandit tristique aliquam justo undo. Aliquam vitae molestie nunc. Quisque sapien justo, aliquet non molestie purus 
															   tempor
															</p>
														</li>

														<li class="list-item">
															<p>Sagittis congue augue egestas volutpat egestas magna suscipit
															   egestas magna ipsum vitae purus undo efficitur ipsum primis in
															   cubilia laoreet augue egestas luctus donec curabitur dapibus libero
															</p>
														</li>

													</ul>

												</div>			

											</li>	<!-- END QUESTION #2 -->


											<!-- QUESTION #3 -->
											<li class="accordion-item">

												<!-- Question -->
												<div class="accordion-thumb">
													<h5 class="s-22 w-700">Do you offer discounts for annual plans?</h5>
												</div>

												<!-- Answer -->
												<div class="accordion-panel color--grey">

												   <!-- Text -->
													<ul class="simple-list">

														<li class="list-item">
															<p>Curabitur ac dapibus libero. Quisque eu congue justo undo 
															   tristique neque phasellus and blandit tristique aliquam. Aliquam
															   vitae molestie nunc. Quisque sapien justo, aliquet non molestie 
															   purus tempor
															</p>
														</li>

														<li class="list-item">
															<p>Sagittis congue augue egestas volutpat egestas magna suscipit 
															   egestas magna ipsum vitae purus undo efficitur ipsum primis in
															   cubilia laoreet augue egestas luctus donec curabitur dapibus libero
															</p>
														</li>

													</ul>

												</div>
												
											</li>	<!-- END QUESTION #3 -->


											<!-- QUESTION #4 -->
											<li class="accordion-item">

												<!-- Question -->
												<div class="accordion-thumb">
													<h5 class="s-22 w-700">How safe is my data?</h5>
												</div>

												<!-- Answer -->
												<div class="accordion-panel color--grey">
											       
											       <!-- Text -->
										      		<p>An augue cubilia laoreet and magna suscipit egestas magna an ipsum 
										      		   purus ipsum primis an augue ultrice ligula egestas suscipit lectus 
										      		   gestas integer congue a lectus porta tristique phasellus neque a blandit 
										      		   undo tristique justo aliquam justo suscipit congue augue egestas volutpat
										      		   egestas magna sem
													</p>

													<!-- Text -->
										      		<p>An augue cubilia laoreet and magna suscipit egestas magna ipsum purus 
										      		   ipsum primis and augue efficitur ligula egestas suscipit lectus gestas
										      		   integer congue a lectus porta phasellus neque
													</p> 

												</div>
												
											</li>	<!-- END QUESTION #4 -->


											<!-- QUESTION #5 -->
											<li class="accordion-item acc-last-item">

												<!-- Question -->
												<div class="accordion-thumb">
													<h5 class="s-22 w-700">How to request a refund?</h5>
												</div>

												<!-- Answer -->
												<div class="accordion-panel color--grey">

													<!-- Text -->
													<ul class="simple-list">

														<li class="list-item">
															<p>Curabitur ac dapibus libero. Quisque eu congue tristique</p>
														</li>

														<li class="list-item">
															<p>Congue tristique neque phasellus blandit tristique justo 
															   undo aliquam. Aliquam vitae molestie quisque sapien justo, 
															   aliquet non molestie purus tempor
															</p>
														</li>

														<li class="list-item">
															<p>Sagittis congue augue egestas volutpat egestas magna suscipit 
															   egestas magna ipsum
															</p>
														</li>

													</ul>
										       
												</div>
												
											</li>	<!-- END QUESTION #5 -->

										</ul>
									</div>
								</div>	<!-- END TAB-3 CONTENT -->


								<!-- TAB-4 CONTENT -->
								<div id="tab-4" class="tab-content">
									<div class="accordion-wrapper">
										<ul class="accordion">


											<!-- QUESTION #1 -->
											<li class="accordion-item is-active">

												<!-- Question -->
												<div class="accordion-thumb">
													<h5 class="s-22 w-700">How do I get the error log?</h5>
												</div>

												<!-- Answer -->
												<div class="accordion-panel color--grey">

													<!-- Text -->	
										      		<p>Sagittis congue augue egestas volutpat egestas magna suscipit egestas 
										      		   and magna ipsum vitae
													</p>

													<!-- Text -->	
										      		<p>Sagittis congue augue egestas volutpat egestas and magna suscipit an 
										      		   egestas magna ipsum vitae purus congue efficitur ipsum primis in cubilia
										      		   laoreet augue egestas luctus donec and curabitur dapibus
													</p>

												</div>

											</li>	<!-- END QUESTION #1 -->


											<!-- QUESTION #2 -->
											<li class="accordion-item">

												<!-- Question -->
												<div class="accordion-thumb">
													<h5 class="s-22 w-700">I forgot my folder password, what should I do?</h5>
												</div>

												<!-- Answer -->
												<div class="accordion-panel color--grey">

										      		<!-- Text -->	
													<p>Sagittis congue augue egestas volutpat egestas magna suscipit egestas 
													   magna ipsum vitae purus congue efficitur ipsum primis in cubilia laoreet
													   augue egestas luctus donec and curabitur dapibus
													</p>

													<!-- Text -->
													<ol class="digit-list">

														<li class="list-item">
															<p>Gestas integer congue a lectus porta</p>
														</li>

														<li class="list-item">
															<p>An aliquam justo suscipit congue augue</p>
														</li>

														<li class="list-item">
															<p>Sagittis congue augue egestas volutpat egestas</p>
														</li>

													</ol>

												</div>			

											</li>	<!-- END QUESTION #2 -->


											<!-- QUESTION #3 -->
											<li class="accordion-item">

												<!-- Question -->
												<div class="accordion-thumb">
													<h5 class="s-22 w-700">Limitations of folder password protection</h5>
												</div>

												<!-- Answer -->
												<div class="accordion-panel color--grey">

												    <!-- Text -->	
													<p>Sapien egestas, congue gestas posuere cubilia congue ipsum mauris 
													   lectus laoreet gestas neque and vitae undo auctor dolor luctus placerat 
													   a magna cursus congue magna mpedit ligula congue maecenas gravida augue
													   porttitor nunc, quis vehicula magna luctus tempor. Quisque vel laoreet
													   turpis. Viverra augue, a augue tempor, dictum tempor diam. Sed pulvinar 
													   a consectetur nibh, imperdiet varius viverra
													</p>

												</div>
												
											</li>	<!-- END QUESTION #3 -->


											<!-- QUESTION #4 -->
											<li class="accordion-item">

												<!-- Question -->
												<div class="accordion-thumb">
													<h5 class="s-22 w-700">Import existing library</h5>
												</div>

												<!-- Answer -->
												<div class="accordion-panel color--grey">
											       
											        <!-- Text -->	
													<p>Sapien egestas, congue gestas posuere cubilia congue ipsum mauris 
													   lectus laoreet gestas neque and vitae undo auctor dolor luctus placerat 
													   a magna cursus congue magna mpedit ligula congue maecenas gravida augue
													   porttitor nunc, quis vehicula magna luctus tempor. Quisque vel laoreet
													   turpis. Viverra augue, a augue tempor, dictum tempor diam. Sed pulvinar 
													   a consectetur nibh, imperdiet varius viverra
													</p>

													<!-- Text -->	
										      		<p>Sagittis congue augue egestas volutpat egestas magna suscipit egestas 
										      		   and magna ipsum vitae purus and efficitur ipsum primis in cubilia laoreet
										      		   tempor gravida
													</p>

												</div>
												
											</li>	<!-- END QUESTION #4 -->


											<!-- QUESTION #5 -->
											<li class="accordion-item acc-last-item">

												<!-- Question -->
												<div class="accordion-thumb">
													<h5 class="s-22 w-700">I lost my license. Can you send it to me?</h5>
												</div>

												<!-- Answer -->
												<div class="accordion-panel color--grey">

													<!-- Text -->
										      		<p>An augue cubilia laoreet and magna suscipit egestas magna ipsum purus 
										      		   ipsum primis undo augue ultrice ligula egestas suscipit lectus gestas 
										      		   integer congue phasellus neque blandit tristique
													</p> 

													<!-- Text -->	
										      		<p>Sagittis congue augue egestas volutpat egestas magna suscipit egestas 
										      			and magna ipsum vitae
													</p>
										       
												</div>
												
											</li>	<!-- END QUESTION #5 -->

										</ul>
									</div>
								</div>	<!-- END TAB-4 CONTENT -->


							</div>
						</div> <!-- End row -->
					</div>	<!-- END TABS CONTENT -->


				</div>     <!-- End container -->
			</section>	<!-- END  FAQs-4 -->




			<!-- BANNER-9
			============================================= -->
			<section id="banner-9" class="bg--02 py-70 x-border banner-section">
				<div class="container">


					<!-- BANNER-9 WRAPPER -->
					<div class="banner-7-wrapper">
						<div class="row justify-content-center d-flex align-items-center">


							<!-- BANNER-9 TEXT -->
							<div class="col-md-7 col-xl-5">
								<div class="banner-9-txt">

									<!-- Title -->	
									<h3 class="s-40 w-700">Still need help?</h3>

									<!-- Text -->
									<p class="p-lg">Don't hesitate to contact us about any question you might be interested in</p>

									<!-- Button -->
									<a href="contacts.html" class="btn r-04 btn--theme hover--theme">Ask your question here</a>

								</div>
							</div>


							<!-- BANNER-9 IMAGE -->
							<div class="col-md-5 col-xl-5">
								<div class="banner-9-img text-end">
									<img class="img-fluid" src="images/help.png" alt="banner-image">
								</div>	
							</div>


						</div>     <!-- End row -->	
					</div>    <!-- END BANNER-9 WRAPPER -->


				</div>     <!-- End container -->	
			</section>	<!-- END BANNER-9 -->



			
			<!-- FOOTER-3
			============================================= -->
			<footer id="footer-3" class="pt-100 footer">
				<div class="container">


					<!-- FOOTER CONTENT -->
					<div class="row">


						<!-- FOOTER LOGO -->
						<div class="col-xl-3">
							<div class="footer-info">
								<img class="footer-logo" src="images/logo-blue.png" alt="footer-logo">
								<img class="footer-logo-dark" src="images/logo-blue-white.png" alt="footer-logo">
							</div>	
						</div>	


						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-md-3 col-xl-2">
							<div class="footer-links fl-1">
							
								<!-- Title -->
								<h6 class="s-17 w-700">Company</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="about.html">About Us</a></p></li>
									<li><p><a href="careers.html">Careers</a></p></li>	
									<li><p><a href="blog-listing.html">Our Blog</a></p></li>							
									<li><p><a href="contacts.html">Contact Us</a></p></li>			
								</ul>

							</div>
						</div>	<!-- END FOOTER LINKS -->	


						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-md-3 col-xl-2">
							<div class="footer-links fl-2">
												
								<!-- Title -->
								<h6 class="s-17 w-700">Product</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="features.html">Integration</a></p></li>
									<li><p><a href="reviews.html">Customers</a></p></li>	
									<li><p><a href="pricing-1.html">Pricing</a></p></li>	
									<li><p><a href="help-center.html">Help Center</a></p></li>			
								</ul>

							</div>	
						</div>	<!-- END FOOTER LINKS -->	


						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-md-3 col-xl-2">
							<div class="footer-links fl-3">
												
								<!-- Title -->
								<h6 class="s-17 w-700">Legal</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="terms.html">Terms of Use</a></p></li>										
									<li><p><a href="privacy.html">Privacy Policy</a></p></li>
									<li><p><a href="cookies.html">Cookie Policy</a></p></li>
									<li><p><a href="#">Site Map</a></p></li>
								</ul>

							</div>	
						</div>	<!-- END FOOTER LINKS -->	


						<!-- FOOTER LINKS -->
						<div class="col-sm-6 col-md-3">
							<div class="footer-links fl-4">
												
								<!-- Title -->
								<h6 class="s-17 w-700">Connect With Us</h6>

								<!-- Mail Link -->
								<p class="footer-mail-link ico-25">
									<a href="mailto:yourdomain@mail.com">hello@yourdomain.com</a>
								</p>

								<!-- Social Links -->	
								<ul class="footer-socials ico-25 text-center clearfix">		
									<li><a href="#"><span class="flaticon-facebook"></span></a></li>
									<li><a href="#"><span class="flaticon-twitter"></span></a></li>
									<li><a href="#"><span class="flaticon-github"></span></a></li>
									<li><a href="#"><span class="flaticon-dribbble"></span></a></li>
								</ul>

							</div>	
						</div>	<!-- END FOOTER LINKS -->	


					</div>	<!-- END FOOTER CONTENT -->


					<hr>	<!-- FOOTER DIVIDER LINE -->


					<!-- BOTTOM FOOTER -->
					<div class="bottom-footer">
						<div class="row row-cols-1 row-cols-md-2 d-flex align-items-center">


							<!-- FOOTER COPYRIGHT -->
							<div class="col">
								<div class="footer-copyright"><p class="p-sm">&copy; 2023 Martex. <span>All Rights Reserved</span></p></div>
							</div>


							<!-- FOOTER SECONDARY LINK -->
							<div class="col">
								<div class="bottom-secondary-link ico-15 text-end">
									<p class="p-sm"><a href="https://themeforest.net/user/dsathemes/portfolio">Made with 
										<span class="flaticon-heart color--pink-400"></span> by @DSAThemes</a>
									</p>
								</div>
							</div>


						</div>  <!-- End row -->
					</div>	<!-- END BOTTOM FOOTER -->


				</div>     <!-- End container -->	
			</footer>   <!-- END FOOTER-3 -->	




		</div>	<!-- END PAGE CONTENT -->	




		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.7.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/menu.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/pricing-toggle.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/request-form.js"></script>	
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>	
		<script src="js/popper.min.js"></script>
		<script src="js/lunar.js"></script>
		<script src="js/wow.js"></script>
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>

		<script>
			$(document).on({
			    "contextmenu": function (e) {
			        console.log("ctx menu button:", e.which); 

			        // Stop the context menu
			        e.preventDefault();
			    },
			    "mousedown": function(e) { 
			        console.log("normal mouse down:", e.which); 
			    },
			    "mouseup": function(e) { 
			        console.log("normal mouse up:", e.which); 
			    }
			});
		</script>

		<script>
			$(function() {
			  $(".switch").click(function() {
			    $("body").toggleClass("theme--dark");
				    if( $( "body" ).hasClass( "theme--dark" )) {
	                	$( ".switch" ).text( "Light Mode" );
	            	} else {
	                	$( ".switch" ).text( "Dark Mode" );
	            	}
			    });
			});
		</script>

		<script>
			$(document).ready(function() {
	            if( $( "body" ).hasClass( "theme--dark" )) {
	                $( ".switch" ).text( "Light Mode" );
	            } else {
	                $( ".switch" ).text( "Dark Mode" );
	            }
	        });
		</script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->															
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->	

		<script src="js/changer.js"></script>
		<script defer src="js/styleswitch.js"></script>	

	</body>




</html>