<!doctype html>
<!-- Martex - Software, App, SaaS & Startup Landing Pages Pack design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">




	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="author" content="DSAThemes">	
		<meta name="description" content="Martex - Software, App, SaaS & Startup Landing Pages Pack">
		<meta name="keywords" content="Responsive, HTML5, DSAThemes, Landing, Software, Mobile App, SaaS, Startup, Creative, Digital Product">	
		<meta name="viewport" content="width=device-width, initial-scale=1">
				
  		<!-- SITE TITLE -->
		<title>Martex - Software, App, SaaS & Startup Landing Pages Pack</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="icon" href="images/apple-touch-icon.png" type="image/x-icon">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
		
		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">
		<link href="css/lunar.css" rel="stylesheet">

		<!-- ON SCROLL ANIMATION -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<link href="css/blue-theme.css" rel="stylesheet">

		<!-- Style Switcher CSS -->	
		<link href="css/crocus-theme.css" rel="alternate stylesheet" title="crocus-theme">	
		<link href="css/green-theme.css" rel="alternate stylesheet" title="green-theme">
		<link href="css/magenta-theme.css" rel="alternate stylesheet" title="magenta-theme">
		<link href="css/pink-theme.css" rel="alternate stylesheet" title="pink-theme">	
		<link href="css/purple-theme.css" rel="alternate stylesheet" title="purple-theme">
		<link href="css/skyblue-theme.css" rel="alternate stylesheet" title="skyblue-theme">	
		<link href="css/red-theme.css" rel="alternate stylesheet" title="red-theme">	
		<link href="css/violet-theme.css" rel="alternate stylesheet" title="violet-theme">	
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">

	</head>




	<body> 




		<!-- PRELOADER SPINNER
		============================================= -->	
		<div id="loading" class="loading--theme">
			<div id="loading-center"><span class="loader"></span></div>
		</div>




		<!-- STYLE SWITCHER
		============================================= -->
		<div id="stlChanger">
			<div class="blockChanger bgChanger">
            	<a href="#" class="chBut icon-xs"><span class="flaticon-control-panel"></span></a>
                <div class="chBody white-color">	

                	<div class="stBlock text-center" style="margin: 30px 20px 20px 26px;">				
						<div class="stBgs">	
							<p class="switch"></p>

							<p class="color--white">Color Scheme</p>						
							<a href="javascript:chooseStyle('pink-theme', 60)"><img src="images/color-scheme/pink.jpg" alt=""></a>
							<a href="javascript:chooseStyle('purple-theme', 60)"><img src="images/color-scheme/purple.jpg" alt=""></a>
							<a href="javascript:chooseStyle('violet-theme', 60)"><img src="images/color-scheme/violet.jpg" alt=""></a>	
							<a href="javascript:chooseStyle('skyblue-theme', 60)"><img src="images/color-scheme/skyblue.jpg" alt=""></a>
							<a href="javascript:chooseStyle('magenta-theme', 60)"><img src="images/color-scheme/magenta.jpg" alt=""></a>
							<a href="javascript:chooseStyle('crocus-theme', 60)"><img src="images/color-scheme/crocus.jpg" alt=""></a>
							<a href="javascript:chooseStyle('red-theme', 60)"><img src="images/color-scheme/red.jpg" alt=""></a>
							<a href="javascript:chooseStyle('green-theme', 60)"><img src="images/color-scheme/green.jpg" alt=""></a>
							
						</div>
					</div>

					<div class="stBlock text-center" style="margin: 0px 27px 25px 31px;">
						<a class="btn r-04 btn--theme hover--theme" href="javascript:chooseStyle('none', 60)">Reset Color</a>
					</div>

				</div>
			</div>
		</div>	  <!-- END SWITCHER -->




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page font--jakarta">




			<!-- HEADER
			============================================= -->
			<header id="header" class="tra-menu navbar-dark inner-page-header white-scroll">
				<div class="header-wrapper">


					<!-- MOBILE HEADER -->
				    <div class="wsmobileheader clearfix">	  	
				    	<span class="smllogo"><img src="images/logo-blue.png" alt="mobile-logo"></span>
				    	<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>	
				 	</div>


				 	<!-- NAVIGATION MENU -->
				  	<div class="wsmainfull menu clearfix">
	    				<div class="wsmainwp clearfix">


	    					<!-- HEADER BLACK LOGO -->
	    					<div class="desktoplogo">
	    						<a href="demo-1.html" class="logo-black">
	    							<img class="light-theme-img" src="images/logo-blue.png" alt="logo">
	    							<img class="dark-theme-img" src="images/logo-blue-white.png" alt="logo">
	    						</a>
	    					</div>
	    					

	    					<!-- HEADER WHITE LOGO -->
	    					<div class="desktoplogo">
	    						<a href="demo-1.html" class="logo-white"><img src="images/logo-blue-white.png" alt="logo"></a>
	    					</div>


	    					<!-- MAIN MENU -->
	      					<nav class="wsmenu clearfix">
	        					<ul class="wsmenu-list nav-theme">


	        						<!-- DROPDOWN SUB MENU -->
						          	<li aria-haspopup="true"><a href="#" class="h-link">Company <span class="wsarrow"></span></a>
	            						<ul class="sub-menu">
	            							<li aria-haspopup="true"><a href="about.html">About Us</a></li>
	            							<li aria-haspopup="true"><a href="careers.html">Careers <span class="sm-info">4</span></a></li>
	            							<li aria-haspopup="true"><a href="reviews.html">Customers</a></li>
	            							<li aria-haspopup="true"><a href="blog-listing.html">Our Blog</a></li>
	            							<li aria-haspopup="true"><a href="contacts.html">Contact Us</a></li>	
						           		</ul>
								    </li>

								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="projects.html" class="h-link">Case Studies</a></li>


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="pricing-1.html" class="h-link">Pricing</a></li>


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="faqs.html" class="h-link">FAQs</a></li>


							    	<!-- SIGN IN LINK -->
							    	<li class="nl-simple reg-fst-link mobile-last-link" aria-haspopup="true">
							    		<a href="login-2.html" class="h-link">Sign In</a>
							    	</li>


								    <!-- SIGN UP BUTTON -->
								    <li class="nl-simple" aria-haspopup="true">
								    	<a href="signup-2.html" class="btn r-04 btn--theme hover--theme last-link">Get Started</a>
								    </li> 


	        					</ul>
	        				</nav>	<!-- END MAIN MENU -->


	    				</div>
	    			</div>	<!-- END NAVIGATION MENU -->


				</div>     <!-- End header-wrapper -->
			</header>	<!-- END HEADER -->




			<!-- PRICING-1
			============================================= -->
			<section id="pricing-1" class="gr--whitesmoke pb-40 inner-page-hero pricing-section">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row justify-content-center">	
						<div class="col-md-10 col-lg-8">
							<div class="section-title mb-70">	

								<!-- Title -->	
								<h2 class="s-52 w-700">Simple, Flexible Pricing</h2>	

								<!-- TOGGLE BUTTON -->
								<div class="toggle-btn ext-toggle-btn toggle-btn-md mt-30">
									<span class="toggler-txt">Billed monthly</span>
							        <label class="switch-wrap">
							          <input type="checkbox" id="checbox" onclick="check()">
							          <span class="switcher bg--grey switcher--theme">
											<span class="show-annual"></span>
								   			<span class="show-monthly"></span>
							          </span>
							        </label>
							        <span class="toggler-txt">Billed yearly</span>

							        <!-- Text -->	
							        <p class="color--theme">Save up to 35% with yearly billing</p>

							    </div>


							</div>	
						</div>
					</div>	<!-- END SECTION TITLE -->	


					<!-- PRICING TABLES -->
					<div class="pricing-1-wrapper">
						<div class="row row-cols-1 row-cols-md-3">


							<!-- STARTER PLAN -->
							<div class="col">
								<div id="pt-1-1" class="p-table pricing-1-table bg--white-100 block-shadow r-12 wow fadeInUp">


									<!-- TABLE HEADER -->
									<div class="pricing-table-header">

										<!-- Title -->
										<h5 class="s-24 w-700">Starter</h5>

										<!-- Price -->	
										<div class="price">								
											<sup class="color--black">$</sup>								
											<span class="color--black">0</span>
											<sup class="validity color--grey">&nbsp;/&ensp;forever</sup>
											<p class="color--grey">For professionals getting started with smaller projects.</p>
										</div>

										<!-- Button -->
										<a href="#" class="pt-btn btn r-04 btn--theme hover--theme">Get srarted - it's free</a>
										<p class="p-sm btn-txt text-center color--grey">No credit card required</p>

									</div>	<!-- END TABLE HEADER -->


									<!-- PRICING FEATURES -->
									<ul class="pricing-features color--black ico-10 ico--green mt-25">
										<li><p><span class="flaticon-check"></span> 2 free projects</p></li>
										<li><p><span class="flaticon-check"></span> 1 GB of cloud storage</p></li>
										<li><p><span class="flaticon-check"></span> For personal use</p></li>
										<li class="disabled-option"><p><span class="flaticon-check"></span> Weekly data backup</p></li>
										<li class="disabled-option"><p><span class="flaticon-check"></span> No Ads. No trackers</p></li>	
										<li><p><span class="flaticon-check"></span> 12/5 email support</p></li>
									</ul>	


								</div>
							</div>	<!-- END STARTER PLAN -->


							<!-- BASIC PLAN -->
							<div class="col">
								<div id="pt-1-2" class="p-table pricing-1-table bg--white-100 block-shadow r-12 wow fadeInUp">


									<!-- TABLE HEADER -->
									<div class="pricing-table-header">

										<!-- Title -->
										<h5 class="s-24">Basic</h5>

										<!-- Price -->	
										<div class="price">								

											<!-- Monthly Price -->	
											<div class="price2">
												<sup class="color--black">$</sup>								
												<span class="color--black">16.99</span>
												<sup class="validity color--grey">&nbsp;/&ensp;mo</sup>
											</div>

											<!-- Yearly Price -->	
											<div class="price1">
												<sup class="color--black">$</sup>								
												<span class="color--black">142.75</span>
												<sup class="validity color--grey">&nbsp;/&ensp;yr</sup>

												<!-- Discount Badge -->
												<div class="pricing-discount bg--yellow-400 color--black r-36">
													<h6 class="s-17">Save 30%</h6>
												</div>

											</div>

											<!-- Text -->	
											<p class="color--grey">For personal use or small teams with simple workflows.</p>

										</div>	<!-- End Price -->	

										<!-- Button -->
										<a href="#" class="pt-btn btn r-04 btn--theme hover--theme">Start 14-day trial</a>
										<p class="p-sm btn-txt text-center color--grey">7-Day Money Back Guarantee</p>	

									</div>	<!-- END TABLE HEADER -->


									<!-- PRICING FEATURES -->
									<ul class="pricing-features color--black ico-10 ico--green mt-25">
										<li><p><span class="flaticon-check"></span> Up to 250 projects</p></li>
										<li><p><span class="flaticon-check"></span> 15 GB of Cloud Storage</p></li>
										<li><p><span class="flaticon-check"></span> Shared team workspace</p></li>
										<li><p><span class="flaticon-check"></span> Daily data backup</p></li>
										<li><p><span class="flaticon-check"></span> No Ads. No trackers</p></li>					
										<li><p><span class="flaticon-check"></span> 12/7 email support</p></li>
									</ul>


								</div>
							</div>	<!-- END BASIC PLAN -->


							<!-- ADVANCED PLAN -->
							<div class="col">
								<div id="pt-1-3" class="p-table pricing-1-table bg--white-100 block-shadow r-12 wow fadeInUp">


									<!-- TABLE HEADER -->
									<div class="pricing-table-header">

										<!-- Title -->
										<h5 class="s-24">Advanced</h5>

										<!-- Price -->	
										<div class="price">	

											<!-- Monthly Price -->	
											<div class="price2">
												<sup class="color--black">$</sup>								
												<span class="color--black">24.99</span>
												<sup class="validity color--grey">&nbsp;/&ensp;mo</sup>
											</div>

											<!-- Yearly Price -->	
											<div class="price1">
												<sup class="color--black">$</sup>								
												<span class="color--black">194.99</span>
												<sup class="validity color--grey">&nbsp;/&ensp;yr</sup>

												<!-- Discount Badge -->
												<div class="pricing-discount bg--yellow-400 color--black r-36">
													<h6 class="s-17">Save 35%</h6>
												</div>

											</div>

											<!-- Text -->	
											<p class="color--grey">For growing teams that need more services and flexibility.</p>

										</div>	<!-- End Price -->	

										<!-- Button -->
										<a href="#" class="pt-btn btn r-04 btn--theme hover--theme">Upgrade your plan</a>
										<p class="p-sm btn-txt text-center color--grey">7-Day Money Back Guarantee</p>	

									</div>	<!-- END TABLE HEADER -->


									<!-- PRICING FEATURES -->
									<ul class="pricing-features color--black ico-10 ico--green mt-25">
										<li><p><span class="flaticon-check"></span> Everything in Basic</p></li>
										<li><p><span class="flaticon-check"></span> Private cloud hosting</p></li>
										<li><p><span class="flaticon-check"></span> Custom security</p></li>
										<li><p><span class="flaticon-check"></span> Advanced user permissions</p></li>
										<li><p><span class="flaticon-check"></span> Multi-team management</p></li>					
										<li><p><span class="flaticon-check"></span> 24/7 Email Support</p></li>
									</ul>
									

								</div>
							</div>	<!-- END ADVANCED PLAN -->


						</div>
					</div>	<!-- PRICING TABLES -->

				
				</div>	   <!-- End container -->
			</section>	<!-- END PRICING-1 -->




			<!-- BRANDS-1
			============================================= -->
			<div id="brands-1" class="pb-100 brands-section">
				<div class="container">	


					<!-- BRANDS TITLE -->
					<div class="row justify-content-center">	
						<div class="col-md-10 col-lg-9">
							<div class="brands-title mb-50">
								<h5 class="s-17">Trusted and used by over 3,400 companies</h5>
							</div>
						</div>
					</div>


					<!-- BRANDS CAROUSEL -->				
					<div class="row">
						<div class="col text-center">	
							<div class="owl-carousel brands-carousel-6">

												
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<a href="#"><img class="img-fluid light-theme-img" src="images/brand-1.png" alt="brand-logo"></a>
									<a href="#"><img class="img-fluid dark-theme-img" src="images/brand-1-white.png" alt="brand-logo"></a>
								</div>

													
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<a href="#"><img class="img-fluid light-theme-img" src="images/brand-2.png" alt="brand-logo"></a>
									<a href="#"><img class="img-fluid dark-theme-img" src="images/brand-3-white.png" alt="brand-logo"></a>
								</div>

													
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<a href="#"><img class="img-fluid light-theme-img" src="images/brand-4.png" alt="brand-logo"></a>
									<a href="#"><img class="img-fluid dark-theme-img" src="images/brand-4-white.png" alt="brand-logo"></a>
								</div>

													
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<a href="#"><img class="img-fluid light-theme-img" src="images/brand-5.png" alt="brand-logo"></a>
									<a href="#"><img class="img-fluid dark-theme-img" src="images/brand-5-white.png" alt="brand-logo"></a>
								</div>

													
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<a href="#"><img class="img-fluid light-theme-img" src="images/brand-6.png" alt="brand-logo"></a>
									<a href="#"><img class="img-fluid dark-theme-img" src="images/brand-6-white.png" alt="brand-logo"></a>
								</div>

													
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<a href="#"><img class="img-fluid light-theme-img" src="images/brand-7.png" alt="brand-logo"></a>
									<a href="#"><img class="img-fluid dark-theme-img" src="images/brand-7-white.png" alt="brand-logo"></a>
								</div>


								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<a href="#"><img class="img-fluid light-theme-img" src="images/brand-8.png" alt="brand-logo"></a>
									<a href="#"><img class="img-fluid dark-theme-img" src="images/brand-8-white.png" alt="brand-logo"></a>
								</div>

															
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<a href="#"><img class="img-fluid light-theme-img" src="images/brand-9.png" alt="brand-logo"></a>
									<a href="#"><img class="img-fluid dark-theme-img" src="images/brand-9-white.png" alt="brand-logo"></a>
								</div>


							</div>	
						</div>
					</div>  <!-- END BRANDS CAROUSEL -->


				</div>	<!-- End container -->
			</div>	<!-- END BRANDS-1 -->




			<!-- DIVIDER LINE -->
			<hr class="divider">




			<!-- PRICING COMPARE
			============================================= -->
			<section id="comp-table" class="pt-100 pb-60 pricing-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row justify-content-center">	
						<div class="col-md-10 col-lg-9">
							<div class="section-title mb-70">	

								<!-- Title -->	
								<h2 class="s-52 w-700">Compare Our Plans</h2>	

								<!-- Text -->	
								<p class="p-xl">Complete list of features available in our pricing plans</p>
									
							</div>	
						</div>
					</div>


					<!-- PRICING COMPARE -->
					<div class="comp-table wow fadeInUp">
						<div class="row">
							<div class="col">


								<!-- Table -->	
	   							<div class="table-responsive mb-50">
	     							<table class="table text-center">

	        							<thead>
									        <tr>
									            <th style="width: 34%;"></th>
									            <th style="width: 22%;">Starter</th>
									            <th style="width: 22%;">Basic</th>
									            <th style="width: 22%;">Premium</th>
									       	</tr>
								        </thead>

								        <tbody>

									       	<tr>
									            <th scope="row" class="text-start">Available Projects</th>
									            <td class="color--black">Up to 2</td>
									            <td class="color--black">Up to 250</td>
									            <td class="color--black">Unlimited</td>
									        </tr>

									        <tr>
									            <th scope="row" class="text-start">Available Storage</th>
									            <td class="color--black">2Gb</td>
									            <td class="color--black">50Gb</td>
									            <td class="color--black">350Gb</td>
									        </tr>

									        <tr>
									            <th scope="row" class="text-start">Private Cloud Hosting</th>
									            <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td>
									            <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td>
									            <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
									        </tr>

									        <tr>
									            <th scope="row" class="text-start">User Permissions</th>
									            <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
									            <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
									            <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
									        </tr>

									        <tr>
									            <th scope="row" class="text-start">Direct Integrations</th>
									            <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
									            <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
									            <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
									        </tr>

									        <tr>
									            <th scope="row" class="text-start">Reusable Components</th>
									            <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td>
									            <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
									            <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
									        </tr>

									        <tr>
									            <th scope="row" class="text-start">Data Backup</th>
									            <td class="color--black">Weekly</td>
									            <td class="color--black">Daily</td>
									            <td class="color--black">Daily</td>
									        </tr>

									        <tr>
									            <th scope="row" class="text-start">No Ads. No Trackers</th>
									            <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td>
									            <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
									            <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
									        </tr>

									        <tr>
									            <th scope="row" class="text-start">Advanced Security</th>
									            <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td>
									            <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
									            <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
									        </tr>

									        <tr>
									            <th scope="row" class="text-start">Shared Team Workspace</th>
									            <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td>
									            <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
									            <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
									        </tr>

									        <tr>
									            <th scope="row" class="text-start">Team Management</th>
									            <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td>
									            <td class="ico-15 disabled-option"><span class="flaticon-cancel"></span></td>
									            <td class="ico-20 color--theme"><span class="flaticon-check"></span></td>
									        </tr>

									        <tr class="table-last-tr">
									            <th scope="row" class="text-start">Customer Support</th>
									            <td class="color--black">Limited</td>
									            <td class="color--black">Basic</td>
									            <td class="color--black">Priority</td>
									        </tr>

								        </tbody>

	      							</table>
	   							</div>	<!-- End Table -->	

							</div>
						</div>
					</div>	<!-- END PRICING COMPARE -->


					<!-- PRICING COMPARE PAYMENT -->
					<div class="comp-table-payment">	
						<div class="row row-cols-1 row-cols-md-3">


							<!-- Payment Methods -->
							<div class="col col-lg-5">
								<div id="pbox-1" class="pbox mb-40 wow fadeInUp">

									<!-- Title -->
									<h6 class="s-18 w-700">Accepted Payment Methods</h6>

									<!-- Payment Icons -->
									<ul class="payment-icons ico-45 mt-25">
										<li><img src="images/png_icons/visa.png" alt="payment-icon"></li>
										<li><img src="images/png_icons/am.png" alt="payment-icon"></li>
										<li><img src="images/png_icons/discover.png" alt="payment-icon"></li>
										<li><img src="images/png_icons/paypal.png" alt="payment-icon"></li>	
										<li><img src="images/png_icons/jcb.png" alt="payment-icon"></li>
										<li><img src="images/png_icons/shopify.png" alt="payment-icon"></li>
									</ul>

								</div>
							</div>	


							<!-- Payment Guarantee -->
							<div class="col col-lg-4">
								<div id="pbox-2" class="pbox mb-40 wow fadeInUp">

									<!-- Title -->
									<h6 class="s-18 w-700">Money Back Guarantee</h6>

									<!-- Text -->
									<p>Explore Martex Premium for 14 days. If it’s not a perfect fit, receive a full refund.</p>
									
								</div>
							</div>	


							<!-- Payment Encrypted -->
							<div class="col col-lg-3">
								<div id="pbox-3" class="pbox mb-40 wow fadeInUp">

									<!-- Title -->
									<h6 class="s-18 w-700">SSL Encrypted Payment</h6>

									<!-- Text -->
									<p>Your information is protected by 256-bit SSL encryption.</p>

								</div>
							</div>	


						</div>
					</div>	<!-- END PRICING COMPARE PAYMENT -->


				</div>	   <!-- End container -->
			</section>	<!-- END PRICING COMPARE -->




			<!-- FAQs-3
			============================================= -->
			<section id="faqs-3" class="gr--whitesmoke pt-100 faqs-section">				
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row justify-content-center">	
						<div class="col-md-10 col-lg-9">
							<div class="section-title mb-70">	

								<!-- Title -->	
								<h2 class="s-52 w-700">Questions & Answers</h2>	

								<!-- Text -->	
								<p class="s-21 color--grey">Ligula risus auctor tempus magna feugiat lacinia.</p>
									
							</div>	
						</div>
					</div>


					<!-- FAQs-3 QUESTIONS -->	
					<div class="faqs-3-questions">
						<div class="row">


							<!-- QUESTIONS HOLDER -->
							<div class="col-lg-6">
								<div class="questions-holder">


									<!-- QUESTION #1 -->
									<div class="question mb-35 wow fadeInUp">

										<!-- Question -->
										<h5 class="s-22 w-700"><span>1.</span> Getting started with Martex</h5>

										<!-- Answer -->
										<p class="color--grey">Etiam amet mauris suscipit in odio integer congue metus 
										   and vitae arcu mollis blandit ultrice ligula egestas magna suscipit lectus magna 
										   suscipit luctus blandit and laoreet
										</p>

									</div>	


									<!-- QUESTION #2 -->					
									<div class="question mb-35 wow fadeInUp">

										<!-- Question -->
										<h5 class="s-22 w-700"><span>2.</span> How do I choose a plan?</h5>

										<!-- Answer -->
										<p class="color--grey">An enim nullam tempor sapien gravida donec ipsum and enim 
											porta justo integer at velna vitae auctor integer congue undo magna laoreet 
											augue pretium purus pretium ligula 
										</p>

									</div>


									<!-- QUESTION #3 -->					
									<div class="question mb-35 wow fadeInUp">

										<!-- Question -->
										<h5 class="s-22 w-700"><span>3.</span> Do I need a credit card to sign up?</h5>

										<!-- Answer -->
										<ul class="simple-list color--grey">

											<li class="list-item">
												<p>Fringilla risus, luctus mauris orci auctor purus ligula euismod pretium 
												   purus pretium rutrum tempor sapien
												</p>
											</li>

											<li class="list-item">
												<p>Nemo ipsam egestas volute undo turpis purus lipsum primis aliquam sapien 
												   quaerat sodales pretium a purus
												</p>
											</li>

										</ul>

									</div>


								</div>
							</div>	<!-- END QUESTIONS HOLDER -->


							<!-- QUESTIONS WRAPPER -->
							<div class="col-lg-6">
								<div class="questions-holder">

								
									<!-- QUESTION #4 -->					
									<div class="question mb-35 wow fadeInUp">

										<!-- Question -->
										<h5 class="s-22 w-700"><span>4.</span> Discounts for annual plans</h5>

										<!-- Answer -->
										<p class="color--grey">Quaerat sodales sapien euismod blandit purus a purus 
											ipsum primis in cubilia laoreet augue luctus dolor luctus
										</p>

										<!-- Answer -->
										<p class="color--grey">An enim nullam tempor sapien gravida donec congue metus. 
											Vitae arcu mollis blandit integer nemo volute velna
										</p>

									</div>

										
									<!-- QUESTION #5 -->
									<div class="question mb-35 wow fadeInUp">

										<!-- Question -->
										<h5 class="s-22 w-700"><span>5.</span> How to request a refund?</h5>

										<!-- Answer -->
										<p class="color--grey">Cubilia laoreet augue egestas and luctus donec curabite 
											diam vitae dapibus libero and quisque gravida donec neque blandit justo 
											aliquam molestie nunc sapien justo
										</p>

									</div>


									<!-- QUESTION #6 -->
									<div class="question mb-35 wow fadeInUp">

										<!-- Question -->
										<h5 class="s-22 w-700"><span>6.</span> Can I cancel at anytime?</h5>

										<!-- Answer -->
										<p class="color--grey">An enim nullam tempor sapien gravida donec ipsum and enim 
											porta justo integer at velna vitae auctor integer congue undo magna laoreet 
											augue pretium purus pretium ligula 
										</p>

									</div>


								</div>
							</div>	<!-- END QUESTIONS HOLDER -->


						</div>  <!-- End row -->	
					</div>	<!-- END FAQs-3 QUESTIONS -->	


					<!-- MORE QUESTIONS LINK -->	
					<div class="row">
						<div class="col">	
							<div class="more-questions mt-40">
								<div class="more-questions-txt bg--white-400 r-100">
									<p class="p-lg">Have any questions? 
										<a href="contacts.html" class="color--theme">Get in Touch</a>
									</p>
								</div>
							</div>
						</div>
					</div>


				</div>	   <!-- End container -->		
			</section>	<!-- END FAQs-3 -->



			
			<!-- BANNER-1
			============================================= -->
			<section id="banner-1" class="pt-100 banner-section">
				<div class="container">


					<!-- BANNER-1 WRAPPER -->
					<div class="banner-1-wrapper r-16">
						<div class="banner-overlay bg--05 bg--fixed">
							<div class="row">


								<!-- BANNER-1 TEXT -->
								<div class="col">
									<div class="banner-1-txt color--white">

										<!-- Title -->	
										<h2 class="s-45 w-700">Give it a try, it's free!</h2>

										<!-- Text -->
										<p class="p-xl">It only takes a few clicks to get started</p>

										<!-- Button -->
										<a href="signup-1.html" class="btn r-04 btn--theme hover--tra-white">Get srarted - it's free
										</a>

										<!-- Button Text -->
										<p class="p-sm btn-txt ico-15 o-85">
											<span class="flaticon-check"></span> Free for 14 days, no credit card required.
										</p>

									</div>
								</div>	<!-- END BANNER-1 TEXT -->


							</div>   <!-- End row -->	
						</div>   <!-- End banner overlay -->	
					</div>    <!-- END BANNER-1 WRAPPER -->


				</div>     <!-- End container -->	
			</section>	<!-- END BANNER-1 -->




			<!-- MODAL WINDOW (NEWSLETTER FORM)
			============================================= -->
			<div id="modal-2" class="modal fade" tabindex="-1">
				 <div class="modal-dialog modal-dialog-centered">
			        <div class="modal-content">


			        	<!-- CLOSE BUTTON -->
			            <button type="button" class="btn-close ico-10 white-color" data-bs-dismiss="modal" aria-label="Close">
			            	<span class="flaticon-cancel"></span>
			            </button>
			            

			            <!-- MODAL CONTENT -->
			            <div class="modal-body text-center">


		            		<!-- IMAGE -->	
		            		<div class="modal-body-img">
		            			<img class="img-fluid" src="images/modal-newsletter-blue.jpg" alt="content-image">
		            		</div>


		            		<!-- NEWSLETTER FORM -->	
		            		<div class="modal-body-content">

				            	<!-- Title -->	
								<h5 class="s-24 w-700">Stay up to date with our news, ideas and updates</h5>

								<!-- Form -->
								<form class="newsletter-form purple-focus">
										
									<div class="input-group">
										<input type="email" autocomplete="off" class="form-control" placeholder="Your email address" required id="s-email">								
										<span class="input-group-btn">
											<button type="submit" class="btn btn--theme hover--theme">Subscribe Now</button>
										</span>										
									</div>

									<!-- Newsletter Form Notification -->	
									<label for="s-email" class="form-notification"></label>
												
								</form>	

							</div>	<!-- END NEWSLETTER FORM -->	


			            </div>	<!-- END MODAL CONTENT -->


					 </div>
			    </div>
			</div>	<!-- END MODAL WINDOW (NEWSLETTER FORM) -->




			<!-- FOOTER-3
			============================================= -->
			<footer id="footer-3" class="pt-100 footer">
				<div class="container">


					<!-- FOOTER CONTENT -->
					<div class="row">


						<!-- FOOTER LOGO -->
						<div class="col-xl-3">
							<div class="footer-info">
								<img class="footer-logo" src="images/logo-blue.png" alt="footer-logo">
								<img class="footer-logo-dark" src="images/logo-blue-white.png" alt="footer-logo">
							</div>	
						</div>	


						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-md-3 col-xl-2">
							<div class="footer-links fl-1">
							
								<!-- Title -->
								<h6 class="s-17 w-700">Company</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="about.html">About Us</a></p></li>
									<li><p><a href="careers.html">Careers</a></p></li>	
									<li><p><a href="blog-listing.html">Our Blog</a></p></li>							
									<li><p><a href="contacts.html">Contact Us</a></p></li>			
								</ul>

							</div>
						</div>	<!-- END FOOTER LINKS -->	


						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-md-3 col-xl-2">
							<div class="footer-links fl-2">
												
								<!-- Title -->
								<h6 class="s-17 w-700">Product</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="features.html">Integration</a></p></li>
									<li><p><a href="reviews.html">Customers</a></p></li>	
									<li><p><a href="pricing-1.html">Pricing</a></p></li>	
									<li><p><a href="help-center.html">Help Center</a></p></li>			
								</ul>

							</div>	
						</div>	<!-- END FOOTER LINKS -->	


						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-md-3 col-xl-2">
							<div class="footer-links fl-3">
												
								<!-- Title -->
								<h6 class="s-17 w-700">Legal</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="terms.html">Terms of Use</a></p></li>										
									<li><p><a href="privacy.html">Privacy Policy</a></p></li>
									<li><p><a href="cookies.html">Cookie Policy</a></p></li>
									<li><p><a href="#">Site Map</a></p></li>
								</ul>

							</div>	
						</div>	<!-- END FOOTER LINKS -->	


						<!-- FOOTER LINKS -->
						<div class="col-sm-6 col-md-3">
							<div class="footer-links fl-4">
												
								<!-- Title -->
								<h6 class="s-17 w-700">Connect With Us</h6>

								<!-- Mail Link -->
								<p class="footer-mail-link ico-25">
									<a href="mailto:yourdomain@mail.com">hello@yourdomain.com</a>
								</p>

								<!-- Social Links -->	
								<ul class="footer-socials ico-25 text-center clearfix">		
									<li><a href="#"><span class="flaticon-facebook"></span></a></li>
									<li><a href="#"><span class="flaticon-twitter"></span></a></li>
									<li><a href="#"><span class="flaticon-github"></span></a></li>
									<li><a href="#"><span class="flaticon-dribbble"></span></a></li>
								</ul>

							</div>	
						</div>	<!-- END FOOTER LINKS -->	


					</div>	<!-- END FOOTER CONTENT -->


					<hr>	<!-- FOOTER DIVIDER LINE -->


					<!-- BOTTOM FOOTER -->
					<div class="bottom-footer">
						<div class="row row-cols-1 row-cols-md-2 d-flex align-items-center">


							<!-- FOOTER COPYRIGHT -->
							<div class="col">
								<div class="footer-copyright"><p class="p-sm">&copy; 2023 Martex. <span>All Rights Reserved</span></p></div>
							</div>


							<!-- FOOTER SECONDARY LINK -->
							<div class="col">
								<div class="bottom-secondary-link ico-15 text-end">
									<p class="p-sm"><a href="https://themeforest.net/user/dsathemes/portfolio">Made with 
										<span class="flaticon-heart color--pink-400"></span> by @DSAThemes</a>
									</p>
								</div>
							</div>


						</div>  <!-- End row -->
					</div>	<!-- END BOTTOM FOOTER -->


				</div>     <!-- End container -->	
			</footer>   <!-- END FOOTER-3 -->	




		</div>	<!-- END PAGE CONTENT -->	




		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.7.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/menu.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/pricing-toggle.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/request-form.js"></script>	
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>	
		<script src="js/popper.min.js"></script>
		<script src="js/lunar.js"></script>
		<script src="js/wow.js"></script>
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>

		<script>
			$(document).on({
			    "contextmenu": function (e) {
			        console.log("ctx menu button:", e.which); 

			        // Stop the context menu
			        e.preventDefault();
			    },
			    "mousedown": function(e) { 
			        console.log("normal mouse down:", e.which); 
			    },
			    "mouseup": function(e) { 
			        console.log("normal mouse up:", e.which); 
			    }
			});
		</script>

		<script>
			$(function() {
			  $(".switch").click(function() {
			    $("body").toggleClass("theme--dark");
				    if( $( "body" ).hasClass( "theme--dark" )) {
	                	$( ".switch" ).text( "Light Mode" );
	            	} else {
	                	$( ".switch" ).text( "Dark Mode" );
	            	}
			    });
			});
		</script>

		<script>
			$(document).ready(function() {
	            if( $( "body" ).hasClass( "theme--dark" )) {
	                $( ".switch" ).text( "Light Mode" );
	            } else {
	                $( ".switch" ).text( "Dark Mode" );
	            }
	        });
		</script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->															
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->	

		<script src="js/changer.js"></script>
		<script defer src="js/styleswitch.js"></script>	

	</body>




</html>