<!doctype html>
<!-- Martex - Software, App, SaaS & Startup Landing Pages Pack design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">




	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="author" content="DSAThemes">	
		<meta name="description" content="Martex - Software, App, SaaS & Startup Landing Pages Pack">
		<meta name="keywords" content="Responsive, HTML5, DSAThemes, Landing, Software, Mobile App, SaaS, Startup, Creative, Digital Product">	
		<meta name="viewport" content="width=device-width, initial-scale=1">
				
  		<!-- SITE TITLE -->
		<title>Martex - Software, App, SaaS & Startup Landing Pages Pack</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="icon" href="images/apple-touch-icon.png" type="image/x-icon">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
		
		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">
		<link href="css/lunar.css" rel="stylesheet">

		<!-- ON SCROLL ANIMATION -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<link href="css/blue-theme.css" rel="stylesheet">

		<!-- Style Switcher CSS -->	
		<link href="css/crocus-theme.css" rel="alternate stylesheet" title="crocus-theme">	
		<link href="css/green-theme.css" rel="alternate stylesheet" title="green-theme">
		<link href="css/magenta-theme.css" rel="alternate stylesheet" title="magenta-theme">
		<link href="css/pink-theme.css" rel="alternate stylesheet" title="pink-theme">	
		<link href="css/purple-theme.css" rel="alternate stylesheet" title="purple-theme">
		<link href="css/skyblue-theme.css" rel="alternate stylesheet" title="skyblue-theme">	
		<link href="css/red-theme.css" rel="alternate stylesheet" title="red-theme">	
		<link href="css/violet-theme.css" rel="alternate stylesheet" title="violet-theme">	
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">

	</head>




	<body>  




		<!-- PRELOADER SPINNER
		============================================= -->	
		<div id="loading" class="loading--theme">
			<div id="loading-center"><span class="loader"></span></div>
		</div>




		<!-- STYLE SWITCHER
		============================================= -->
		<div id="stlChanger">
			<div class="blockChanger bgChanger">
            	<a href="#" class="chBut icon-xs"><span class="flaticon-control-panel"></span></a>
                <div class="chBody white-color">	

                	<div class="stBlock text-center" style="margin: 30px 20px 20px 26px;">				
						<div class="stBgs">	
							<p class="switch"></p>

							<p class="color--white">Color Scheme</p>						
							<a href="javascript:chooseStyle('pink-theme', 60)"><img src="images/color-scheme/pink.jpg" alt=""></a>
							<a href="javascript:chooseStyle('purple-theme', 60)"><img src="images/color-scheme/purple.jpg" alt=""></a>
							<a href="javascript:chooseStyle('violet-theme', 60)"><img src="images/color-scheme/violet.jpg" alt=""></a>	
							<a href="javascript:chooseStyle('skyblue-theme', 60)"><img src="images/color-scheme/skyblue.jpg" alt=""></a>
							<a href="javascript:chooseStyle('magenta-theme', 60)"><img src="images/color-scheme/magenta.jpg" alt=""></a>
							<a href="javascript:chooseStyle('crocus-theme', 60)"><img src="images/color-scheme/crocus.jpg" alt=""></a>
							<a href="javascript:chooseStyle('red-theme', 60)"><img src="images/color-scheme/red.jpg" alt=""></a>
							<a href="javascript:chooseStyle('green-theme', 60)"><img src="images/color-scheme/green.jpg" alt=""></a>
							
						</div>
					</div>

					<div class="stBlock text-center" style="margin: 0px 27px 25px 31px;">
						<a class="btn r-04 btn--theme hover--theme" href="javascript:chooseStyle('none', 60)">Reset Color</a>
					</div>

				</div>
			</div>
		</div>	  <!-- END SWITCHER -->




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page font--jakarta">




			<!-- HEADER
			============================================= -->
			<header id="header" class="tra-menu navbar-dark inner-page-header white-scroll">
				<div class="header-wrapper blog-header">


					<!-- MOBILE HEADER -->
				    <div class="wsmobileheader clearfix">	  	
				    	<span class="smllogo"><img src="images/logo-blog.png" alt="mobile-logo"></span>
				    	<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>	
				 	</div>


				 	<!-- NAVIGATION MENU -->
				  	<div class="wsmainfull menu clearfix">
	    				<div class="wsmainwp clearfix">


	    					<!-- HEADER BLACK LOGO -->
	    					<div class="desktoplogo">
	    						<a href="#blog-page" class="logo-black">
	    							<img class="light-theme-img" src="images/logo-blog.png" alt="logo">
	    							<img class="dark-theme-img" src="images/logo-blog-white.png" alt="logo">
	    						</a>
	    					</div>
	    					

	    					<!-- HEADER WHITE LOGO -->
	    					<div class="desktoplogo">
	    						<a href="blog-listing.html" class="logo-white"><img src="images/logo-blog-white.png" alt="logo"></a>
	    					</div>


	    					<!-- MAIN MENU -->
	      					<nav class="wsmenu clearfix">
	        					<ul class="wsmenu-list nav-theme">


	        						<!-- DROPDOWN SUB MENU -->
						          	<li aria-haspopup="true"><a href="#" class="h-link">Company <span class="wsarrow"></span></a>
	            						<ul class="sub-menu">
	            							<li aria-haspopup="true"><a href="about.html">About Us</a></li>
	            							<li aria-haspopup="true"><a href="careers.html">Careers <span class="sm-info">4</span></a></li>
	            							<li aria-haspopup="true"><a href="reviews.html">Customers</a></li>
	            							<li aria-haspopup="true"><a href="blog-listing.html">Our Blog</a></li>
	            							<li aria-haspopup="true"><a href="contacts.html">Contact Us</a></li>	
						           		</ul>
								    </li>

								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="projects.html" class="h-link">Case Studies</a></li>


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="pricing-1.html" class="h-link">Pricing</a></li>


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="faqs.html" class="h-link">FAQs</a></li>


							    	<!-- SIGN IN LINK -->
							    	<li class="nl-simple reg-fst-link mobile-last-link" aria-haspopup="true">
							    		<a href="login-2.html" class="h-link">Sign In</a>
							    	</li>


								    <!-- SIGN UP BUTTON -->
								    <li class="nl-simple" aria-haspopup="true">
								    	<a href="signup-2.html" class="btn r-04 btn--theme hover--theme last-link">Get Started</a>
								    </li> 


	        					</ul>
	        				</nav>	<!-- END MAIN MENU -->


	    				</div>
	    			</div>	<!-- END NAVIGATION MENU -->


				</div>     <!-- End header-wrapper -->
			</header>	<!-- END HEADER -->




			<!-- SINGLE POST
			============================================= -->
			<section id="single-post" class="pb-90 inner-page-hero blog-page-section">
				<div class="container">
				 	<div class="row justify-content-center">	


				 		<!-- SINGLE POST CONTENT -->
				 		<div class="col-xl-10">
				 			<div class="post-content">


						 		<!--  SINGLE POST TITLE -->
				 				<div class="single-post-title text-center">

				 					<!-- Post Tag -->
									<span class="post-tag color--green-400">Community</span>	

				 					<!-- Title -->
					 				<h2 class="s-46 w-700">Maecenas congue augue sagittis egestas integer velna purus</h2>

					 				<!-- Post Meta -->
									<div class="blog-post-meta mt-35">
										<ul class="post-meta-list ico-10">
											<li><p class="p-md w-500">By Melissa McClone</p></li>
											<li class="meta-list-divider"><p><span class="flaticon-minus"></span></p></li>
											<li><p class="p-md">April 29, 2023</p></li>
										</ul>
									</div>

								</div>	<!-- END SINGLE POST TITLE -->


								<!-- SINGLE POST IMAGE -->
					 			<div class="blog-post-img py-50">
									<img class="img-fluid r-16" src="images/blog/post-12-img.jpg" alt="blog-post-image">	
								</div>


								<!-- SINGLE POST TEXT -->
								<div class="single-post-txt">

									<!-- Text -->
									<p>Sagittis congue augue egestas integer velna purus purus magna nec suscipit and 
									   egestas magna aliquam ipsum vitae purus justo lacus ligula ipsum primis cubilia 
									   donec undo augue luctus vitae egestas a molestie donec libero sapien dapibus congue 
									   tempor undo quisque fusce cursus neque blandit fusce lacinia placerat and nulla 
									   justo molestie blandit justo diam aliquet tortor molestie sagittis lacinia undo 
									   and mullam molestie diam luctus donec bibendum aliquet massa elementum. Libero 
									   quisque lacus and ligula massa lorem fusce cursus fusce nulla vitae massa placerat 
									   and mollis, sapien gravida aliquet ipsum ultrices aliquet lorem diam purus undo 
									   vitae aliquam auris dapibus libero fusce blandit.
									</p>

									<!-- Text -->
									<p>Congue augue sagittis egestas integer velna purus purus magna nec suscipit and 
									   egestas magna aliquam ipsum vitae purus justo lacus ligula ipsum primis cubilia 
									   donec undo augue luctus vitae egestas a molestie donec libero sapien dapibus congue 
									   tempor undo quisque fusce cursus neque blandit fusce lorem nulla an aliquam lacinia 
									   justo molestie blandit justo diam an aliquet tortor sagittis lacinia molestie 
									   diam egestas
									</p>

									<!-- Title -->
									<h4 class="s-28 w-700">1. Lorem egestas a dolor fusce posuere</h4>

									<!-- Text -->
									<p>Congue sagittis augue egestas integer velna purus purus magna nec suscipit and 
									   egestas magna aliquam ipsum vitae purus justo lacus ligula ipsum primis cubilia 
									   donec undo augue luctus vitae egestas a molestie donec libero sapien dapibus congue 
									   tempor undo quisque fusce cursus neque blandit fusce aliquam 
									</p>

									<!-- List -->	
									<ul class="simple-list long-list">

										<li class="list-item">
											<p>Sagittis congue augue egestas volutpat egestas magna suscipit egestas magna 
											   ipsum and vitae efficitur purus and ipsum primis in cubilia laoreet augue 
											   egestas luctus donec.
											</p>
										</li>

										<li class="list-item">
											<p>Aliqum mullam blandit tempor sapien gravida donec ipsum porta justo. Laoreet 
											   turpis urna augue, viverra a augue eget, dictum tempor diam pulvinar dictum 
											   tempor
											</p>
										</li>

										<li class="list-item">
											<p>Blandit velna vitae auctor and congue magna tempor sapien eget gravida laoreet 
											   turpis
											</p>
										</li>

										<li class="list-item">
											<p>Quaerat sodales sapien undo <a href="#" class="color--theme">create an API Key</a>
											   blandit velna vitae auctor and congue magna tempor sapien eget gravida laoreet 
											   turpis urna augue, viverra a augue eget tempor diam
											</p>
										</li>

									</ul>

									<!-- Text -->
									<p>Congue augue sagittis egestas integer velna purus purus magna nec suscipit and egestas 
									   magna aliquam ipsum vitae purus justo lacus ligula ipsum primis cubilia donec undo augue
									   luctus vitae egestas a molestie donec libero sapien dapibus congue tempor undo quisque 
									   fusce cursus neque blandit fusce lorem nulla an  aliquam lacinia justo molestie blandit 
									   justo diam an aliquet tortor sagittis lacinia molestie diam egestas
									</p>

									<!-- Title -->
									<h5 class="s-24 w-700">Lorem egestas a dolor @luctus donec/porta curabitur diam</h5>

									<!-- Text -->
									<p>Sagittis congue augue egestas integer velna purus purus magna nec suscipit and egestas 
									   magna aliquam ipsum vitae purus justo lacus ligula ipsum primis cubilia donec undo augue
									   luctus vitae egestas a molestie donec libero sapien dapibus congue tempor undo quisque 
									   fusce cursus neque blandit fusce lacinia placerat and nulla justo molestie blandit justo 
									   diam aliquet tortor molestie sagittis lacinia undo and mullam molestie diam luctus donec
									   bibendum aliquet massa elementum. Libero quisque lacus and ligula massa lorem.
									</p>

									<!-- Text Code -->
									<div class="txt-code r-06">
										<p>Tempor sapien and gravida donec ipsum <kbd>cd</kbd> consectetur vel imperdiet dui 
										   varius. Purus efficitur ipsum primis in cubilia laoreet augue egestas <kbd><kbd>ctrl</kbd> + <kbd>,</kbd></kbd>
										</p>
									</div>

									<!-- Text -->
									<p>Sagittis augue congue egestas integer velna purus purus magna nec suscipit and egestas 
									   magna aliquam ipsum vitae purus justo lacus ligula ipsum primis cubilia donec undo augue
									   luctus vitae egestas a molestie donec libero sapien dapibus congue tempor undo quisque 
									   fusce cursus neque aliquam fusce blandit
									</p>

									<!-- INNER IMAGE -->
									<div class="post-inner-img">
										<div class="video-preview">

											<!-- Play Icon --> 
											<a class="video-popup1" href="https://www.youtube.com/embed/SZEflIVnhH8">				
												<div class="video-btn video-btn-xl bg--pink ico-90">	
													<div class="video-block-wrapper"><span class="flaticon-play-button"></span></div>
												</div>
											</a>

											<!-- Preview Image --> 
						 					<img class="img-fluid r-16" src="images/blog/post-13-img.jpg" alt="video-preview">

										</div>
									</div>

									<!-- Blockquote -->
									<figure>

										<blockquote class="blockquote w-300">
											<p>"Nulla tincidunt volutpat lectus purus diam ipsum primis felis a congue tempor
											   gravida habitant morbi and tristique senectus netus malesuada famesa an augue 
											   luctus suscipit sapien neque undo purus neque dolor primis sodales dapibus 
											   egestas volute".
											</p>
										</blockquote>	

									    <figcaption class="blockquote-footer">
									   	   Daniel Wells, <cite title="Source Title">Engineering Manager, Company Name</cite>
  									 	</figcaption>

  									 </figure>

									<!-- Text -->
									<p>Integer congue sagittis augue egestas  velna purus purus magna nec suscipit and egestas 
									   magna aliquam ipsum vitae purus justo lacus ligula ipsum primis cubilia donec undo augue
									   luctus vitae egestas a molestie donec libero sapien dapibus congue tempor undo quisque 
									   fusce cursus neque diam augue fusce sapien 
									</p>

									<!-- Text -->
									<p>Integer congue sagittis augue egestas  velna purus purus magna nec suscipit and egestas 
									   magna aliquam ipsum vitae purus justo lacus ligula ipsum primis cubilia donec undo augue
									   luctus vitae egestas a molestie donec libero sapien dapibus congue tempor undo quisque 
									   fusce cursus neque diam augue fusce sapien nulla a primis lacinia ipsum a molestie blandit
									   and justo an aliquet eget molestie sagittis at quaerat sodales
									</p>

									<!-- Title -->
									<h4 class="s-28 w-700">2. Volutpat egestas and magna suscipit</h4>

									<!-- Text -->
									<p>Sagittis congue augue egestas integer velna purus purus magna nec suscipit and egestas 
									   magna aliquam ipsum vitae purus justo lacus ligula ipsum primis cubilia donec undo augue
									   luctus vitae egestas a molestie donec libero sapien dapibus congue tempor undo quisque 
									   fusce cursus neque blandit fusce lacinia placerat and nulla justo molestie blandit justo 
									   diam aliquet tortor molestie sagittis lacinia undo and mullam molestie diam luctus donec
									   bibendum aliquet massa elementum. Libero quisque lacus and ligula massa lorem.
									</p>

									<!-- Text Code -->
									<div class="txt-code r-06">
										<p>
											<code class="code-language-js">
												<span>
													<span class="code-variable">module</span>.
													<span class="code-property">exports</span> = { 
												</span>

												<br>

												<span class="pl-30">
													<span class="code-variable">content</span>: ['
													<span class="code-string">./src/**/*.{ts,tsx,html}</span>'], 
												</span>

												<br>

												<span class="pl-30">// … </span>

												<br>

												<span>}</span>
											</code>
										</p>
									</div>

									<!-- Text -->
									<p>Sagittis augue congue egestas integer velna purus purus magna nec suscipit and egestas 
									   magna aliquam ipsum vitae purus justo lacus ligula ipsum primis cubilia donec undo augue
									   luctus vitae egestas a molestie donec libero sapien dapibus congue tempor undo quisque 
									   fusce cursus neque aliquam fusce blandit
									</p>

									<!-- Title -->
									<h5 class="s-24 w-700">Primis and augue "ligula" efficitur (viverra bibendum aliquet dapibus 
										aliquet dictum tempor diam as an example).
									</h5>

									<!-- Text -->
									<p>Sagittis congue augue egestas integer velna purus purus magna nec suscipit and egestas 
									   magna aliquam ipsum vitae purus justo lacus ligula ipsum primis cubilia donec undo augue
									   luctus vitae egestas a molestie donec libero sapien dapibus congue tempor undo quisque 
									   fusce cursus neque blandit fusce lacinia placerat and nulla justo molestie blandit justo 
									   diam aliquet tortor molestie sagittis lacinia undo and mullam molestie diam luctus donec
									   bibendum aliquet massa elementum. ibero quisque lacus and ligula massa lorem fusce cursus
									   fusce nulla vitae massa placerat and mollis, sapien gravida aliquet ipsum ultrices aliquet
									   lorem diam purus undo vitae aliquam auris dapibus libero fusce blandit.
									</p>

									<!-- Text Code -->
									<div class="txt-code r-06">
										<p>Quisque laoreet turpis <kbd>cmd</kbd> urna augue, viverra a augue eget, dictum tempor
											diam in cubilia laoreet augue egestas <kbd><kbd>Alt</kbd> + <kbd>F1</kbd></kbd> congue
											and egestas volutpat egestas magna suscipit.
										</p>
									</div>

									<!-- Text -->
									<p>Congue augue sagittis egestas integer velna purus purus magna nec suscipit and egestas 
									   magna aliquam ipsum vitae purus justo lacus ligula ipsum primis cubilia donec undo augue
									   luctus vitae gestas a molestie donec libero sapien dapibus congue tempor undo quisque fusce
									   cursus neque blandit fusce lorem nulla an aliquam lacinia justo molestie blandit justo diam
									   an aliquet tortor sagittis lacinia molestie diam egestas
									</p>

									<!-- Small Title -->
									<h5 class="s-24 w-700">Vitae massa placerat undo purus?</h5>

									<!-- Text -->
									<p>Sagittis augue congue egestas integer velna purus purus magna nec suscipit and egestas 
									   magna aliquam ipsum vitae purus justo lacus ligula ipsum primis cubilia donec undo augue
									   luctus vitae egestas a molestie donec libero sapien dapibus congue tempor undo quisque 
									   fusce cursus neque aliquam fusce blandit
									</p>

									<!-- List -->	
									<ul class="simple-list long-list">

										<li class="list-item">
											<p>Aliqum mullam blandit tempor sapien gravida donec ipsum porta justo. Laoreet 
												turpis urna augue, viverra a augue eget, dictum tempor diam pulvinar dictum 
												tempor
											</p>
										</li>

										<li class="list-item">
											<p>Blandit velna vitae auctor and congue magna tempor sapien eget gravida laoreet
											   turpis
											</p>
										</li>

										<li class="list-item">
											<p>Nemo ipsam egestas volute turpis dolores ut aliquam quaerat sodales sapien congue
											   augue egestas
											</p>
										</li>

										<li class="list-item">
											<p>Quaerat sodales sapien undo euismod purus blandit velna vitae auctor and congue 
											   magna tempor sapien eget gravida laoreet turpis urna augue, viverra a augue eget
											   tempor diam
											</p>
										</li>

									</ul>

									<!-- INNER IMAGES -->
									<div class="post-inner-img">
										<img class="img-fluid r-16" src="images/blog/post-14-img.jpg" alt="blog-post-image">
									</div>

									<!-- Text -->
									<p>Congue sagittis augue egestas integer velna purus purus magna nec suscipit and egestas 
									   magna aliquam ipsum vitae purus justo lacus ligula ipsum primis cubilia donec undo augue
									   luctus vitae egestas a molestie donec libero sapien dapibus congue tempor undo quisque 
									   fusce cursus neque blandit fusce aliquam 
									</p>

									<!-- Text -->
									<p>Sagittis congue augue egestas integer velna purus purus magna nec suscipit and egestas 
									   magna aliquam ipsum vitae purus justo lacus ligula ipsum primis cubilia donec undo augue
									   luctus vitae egestas a molestie donec libero sapien dapibus congue tempor undo quisque 
									   fusce cursus neque blandit fusce lacinia placerat and nulla justo molestie blandit justo 
									   diam aliquet tortor molestie sagittis lacinia undo and mullam molestie diam luctus donec
									   bibendum aliquet massa elementum. Libero quisque lacus and ligula massa lorem.
									</p>

									<!-- Title -->
									<h4 class="s-28 w-700">3. Egestas volute turpis dolores</h4>

									<!-- Text -->
									<p>Congue augue sagittis egestas integer velna purus purus magna nec suscipit and egestas 
									   magna aliquam ipsum vitae purus justo lacus ligula ipsum primis cubilia donec undo augue
									   luctus vitae egestas a molestie donec libero sapien dapibus congue tempor undo quisque 
									   fusce cursus neque blandit fusce lorem nulla an  aliquam lacinia justo molestie blandit 
									   justo diam an aliquet tortor sagittis lacinia molestie diam egestas
									</p>

									<!-- Text -->
									<p>Sagittis augue congue egestas integer velna purus purus magna nec suscipit and egestas 
									   magna aliquam ipsum vitae purus justo lacus ligula ipsum primis cubilia donec undo augue
									   luctus vitae egestas a molestie donec libero sapien dapibus congue tempor undo quisque 
									   fusce cursus neque aliquam fusce blandit
									</p>

								</div>	<!-- END SINGLE POST TEXT -->


								<!-- SINGLE POST SHARE LINKS -->
								<div class="row">
									<div class="col post-share-list">
										<ul class="share-social-icons ico-20 text-center clearfix">						
											<li><a href="#" class="share-ico"><span class="flaticon-twitter"></span></a></li>
											<li><a href="#" class="share-ico"><span class="flaticon-facebook"></span></a></li>
											<li><a href="#" class="share-ico"><span class="flaticon-bookmark"></span></a></li>
										</ul>
									</div>
								</div>	<!-- END SINGLE POST SHARE -->


								<!-- POST AUTHOR -->
								<div class="post-author py-100 x-border">
									
									<!-- Avatar -->	
									<div class="post-author-avatar">
										<img src="images/post-author.jpg" alt="author-avatar">
									</div>

									<!-- Text -->
									<div class="post-author-txt">

										<!-- Title -->
										<h5 class="s-24 w-700">Melissa McClone</h5>

										<!-- Text -->
										<p>Lorem ipsum dolor sit amet, consectetur elit eiusmod tempor sapien dolore and 
										   incidide labore dolore labore incididunt turpis vitae raesent a varius dolor 
										   sagittis luctus placerat a magna cursus congue magna nihil mpedit.
										</p>

										<!-- Follow Button -->
										<div class="author-follow-btn r-04"><a href="#">Follow</a></div>

									</div>

								</div>	<!-- END ABOUT POST AUTHOR -->	


								<!-- POST COMMENTS -->
								<div class="post-comments">
									<div class="comments-wrapper">

										<!-- Title -->	
										<h5 class="s-24 w-700">4 Comments</h5>

										<!-- COMMENT #1 -->
										<div class="comment d-flex">

											<!-- Comment-1 Avatar -->
										  	<img src="images/comment-author-1.jpg" alt="comment-avatar">

										  	<!-- Comment-Body -->
										  	<div class="comment-body">

										  		<!-- Comment-1 Meta -->
										 		<div class="comment-meta">
										 			<h6 class="s-17 w-700">Jack H.</h6>						
											   		<span class="comment-date">2 days ago&#8194;- </span>
													<span class="btn-reply ico-20">
														<a href="#leave-comment"><span class="flaticon-reply-arrow"></span> Reply</a>
													</span>
												</div>
												
												<!-- Comment-1 Text -->	
										   		<p class="mb-40">Ratione mollis undo risus aenean arcu lectus rutrum porta 
										   		   primis and puruss augue luctus neque purus and ipsum neque dolor primis 
										   		   libero tempus eget tempor ligula posuere varius impedit enim tempor vitae
										   		   pulvinar at congue egestas vitae augue
										   		</p>

										   		<hr>

										   		<!-- Nested Comment -->
											    <div class="comment d-flex">

											    	<!-- Nested Avatar -->
											      	<a href="#" class="pr-3">
											        	<img src="images/comment-author-2.jpg" alt="comment-avatar">
											      	</a>

											      	<div class="comment-body">

											      		<!-- Comment-2 Meta -->
												 		<div class="comment-meta">
													   		<h6 class="s-17 w-700">S. Parker</h6>
													   		<span class="comment-date">4 days ago&#8194;- </span>
															<span class="btn-reply ico-20">
																<a href="#leave-comment"><span class="flaticon-reply-arrow"></span> Reply</a>
															</span>
														</div>

											        	<!-- Comment-2 Text -->	
												   		<p>Etiam sapien magna at vitae pulvinar congue egestas and undo pretium
												   		   neque viverra porta suscipit ratione, mollis risus a lectus aliquet
												   		</p>

											     	 </div>	

											    </div>	<!-- End Nested Comment -->


										  	</div>


										</div>	<!-- END COMMENT #1 -->	


										<hr>	


										<!-- COMMENT #3 -->
										<div class="comment d-flex">

											<!-- Comment Avatar -->
										  	<img src="images/comment-author-3.jpg" alt="comment-avatar">

										  	<!-- Comment Body -->
										 	<div class="comment-body">

										 		<!-- Comment Meta -->
										 		<div class="comment-meta">
											   		<h6 class="s-17 w-700">Sarah Griffi</h6>
											   		<span class="comment-date">16 days ago&#8194;- </span>
													<span class="btn-reply ico-20">
														<a href="#leave-comment"><span class="flaticon-reply-arrow"></span> Reply</a>
													</span>
												</div>
												
												<!-- Comment Text -->	
										   		<p>Porta ratione mollis risus aenean arcu lectus rutrum porta primis and 
										   			puruss augue luctus neque purus and ipsum neque dolor primis libero tempus 
										   			eget tempor ligula posuere varius impedit enim tempor vitae pulvinar at 
										   			congue an augue egestas vitae
										   		</p>

										   	</div>	<!-- End Comment Body -->

										</div>	<!-- END COMMENT #3 -->	


										<hr>


										<!-- COMMENT #4 -->
										<div class="comment d-flex">

											<!-- Comment Avatar -->
										  	<img src="images/comment-author-4.jpg" alt="comment-avatar">

										  	<!-- Comment Body -->
										 	<div class="comment-body">

										 		<!-- Comment Meta -->
										 		<div class="comment-meta">
											   		<h6 class="s-17 w-700">Joshua A.</h6>
											   		<span class="comment-date">30 days ago&#8194;- </span>
													<span class="btn-reply ico-20">
														<a href="#leave-comment"><span class="flaticon-reply-arrow"></span> Reply</a>
													</span>
												</div>
												
												<!-- Comment Text -->	
										   		<p>Congue augue egestas integer velna purus undo purus magna nec suscipit 
										   		   egestas magna and neque egestas a porta ratione mollis risus lectus porta 
										   		   quisque lacus 
										   		</p>

										   	</div>	<!-- End Comment Body -->

										</div>	<!-- END COMMENT #4 -->		


										<hr>


										<!-- COMMENT FORM -->
										<div id="leave-comment">
											
											<!-- Title -->
											<h5 class="s-24 w-700">Leave a Comment</h5>
											
											<!-- Text -->
											<p>Your email address will not be published. Required fields are marked *</p>

											<form name="commentform" class="row comment-form">

												<div class="col-md-12 input-message">
								                	<p class="black--color">Add Comment <span>*</span></p>
								                	<textarea class="form-control message" name="message" rows="6" placeholder="Enter Your Comment Here* ..." required></textarea>
								                </div> 
						                                            
								                <div class="col-md-12">
								                	<p class="black--color">Name <span>*</span></p>
								                	<input type="text" name="name" class="form-control name" placeholder="Enter Your Name*" required> 
								                </div>
								                        
								                <div class="col-md-12">
								                	<p class="black--color">Email <span>*</span></p>
								                	<input type="email" name="email" class="form-control email" placeholder="Enter Your Email*" required> 
								                </div>
								                                 
								                <!-- Contact Form Button -->
								                <div class="col-lg-12 form-btn"> 						                 
								                	<button type="submit" class="btn btn--theme hover--theme submit">
								                	   Post Comment
								                	</button> 
								                </div>
								                                                              
								                <!-- Contact Form Message -->
								                <div class="col-md-12 comment-form-msg text-center">
								                	<div class="sending-msg"><span class="loading"></span></div>
								                </div>  
							                                              
							                </form>									
										
										</div>	<!-- END COMMENT FORM -->


									</div>
								</div>	<!-- END POST COMMENTS -->


							</div>
						</div>	<!-- END  SINGLE POST CONTENT -->


				 	</div>    <!-- End row -->
				</div>    <!-- End container -->
			</section>	<!-- END SINGLE POST -->




			<!-- BLOG-1
			============================================= -->
			<section id="blog-1" class="bg--white-300 py-100 blog-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row justify-content-center">	
						<div class="col-md-10 col-lg-9">
							<div class="section-title mb-70">	

								<!-- Title -->	
								<h2 class="s-50 w-700">Keep Reading...</h2>	

								<!-- Text -->	
								<p class="s-21 color--grey">Ligula risus auctor tempus magna feugiat lacinia.</p>
									
							</div>	
						</div>
					</div>


					<div class="row">


						<!-- BLOG POST #1 -->
				 		<div class="col-md-6 col-lg-4">
				 			<div id="bp-1-1" class="blog-post wow fadeInUp">	

				 				<!-- BLOG POST IMAGE -->
				 				<div class="blog-post-img mb-35">
									<img class="img-fluid r-16" src="images/blog/post-8-img.jpg" alt="blog-post-image">
								</div>	

								<!-- BLOG POST TEXT -->
								<div class="blog-post-txt">

									<!-- Post Tag -->
									<span class="post-tag color--pink-400">Product News</span>	

									<!-- Post Link -->
									<h6 class="s-20 w-700">
										<a href="single-post.html">Aliqum mullam porta blandit: tempor sapien and gravida</a>
									</h6>

									<!-- Text -->
									<p>Egestas luctus vitae augue and ipsum ultrice quisque in cursus lacus feugiat congue 
										diam ultrice laoreet sagittis
									</p>

									<!-- Post Meta -->
									<div class="blog-post-meta mt-20">
										<ul class="post-meta-list ico-10">
											<li><p class="p-sm w-500">By Helen J.</p></li>
											<li class="meta-list-divider"><p><span class="flaticon-minus"></span></p></li>
											<li><p class="p-sm">Apr 28, 2023</p></li>
										</ul>
									</div>

								</div>	<!-- END BLOG POST TEXT -->

				 			</div>
				 		</div>	<!-- END BLOG POST #1 -->


						<!-- BLOG POST #2 -->
				 		<div class="col-md-6 col-lg-4">
				 			<div id="bp-1-2" class="blog-post wow fadeInUp">	

				 				<!-- BLOG POST IMAGE -->
				 				<div class="blog-post-img mb-35">
									<img class="img-fluid r-16" src="images/blog/post-2-img.jpg" alt="blog-post-image">
								</div>	

								<!-- BLOG POST TEXT -->
								<div class="blog-post-txt">

									<!-- Post Tag -->
									<span class="post-tag color--green-400">Community</span>	

									<!-- Post Link -->
									<h6 class="s-20 w-700">
										<a href="single-post.html">Porttitor cursus fusce egestas CEO cursus at magna sapien 
											suscipit and egestas ipsum
										</a>
									</h6>

									<!-- Text -->
									<p>Aliqum mullam ipsum vitae and blandit vitae tempor sapien and donec lipsum</p>

									<!-- Post Meta -->
									<div class="blog-post-meta mt-20">
										<ul class="post-meta-list ico-10">
											<li><p class="p-sm w-500">By Martex Team</p></li>
											<li class="meta-list-divider"><p><span class="flaticon-minus"></span></p></li>
											<li><p class="p-sm">Apr 14, 2023</p></li>
										</ul>
									</div>

								</div>	<!-- END BLOG POST TEXT -->
								
				 			</div>
				 		</div>	<!-- END BLOG POST #2 -->


						<!-- BLOG POST #3 -->
				 		<div class="col-md-12 col-lg-4">
				 			<div id="bp-1-3" class="blog-post wow fadeInUp">	

				 				<!-- BLOG POST IMAGE -->
				 				<div class="blog-post-img mb-35">
									<img class="img-fluid r-16" src="images/blog/post-5-img.jpg" alt="blog-post-image">
								</div>	

								<!-- BLOG POST TEXT -->
								<div class="blog-post-txt">

									<!-- Post Tag -->
									<span class="post-tag color--purple-400">Freelancer Tips</span>	

									<!-- Post Link -->
									<h6 class="s-20 w-700">
										<a href="single-post.html">Cubilia laoreet augue egestas and Martex magna impedit</a>
									</h6>

									<!-- Text -->
									<p>Luctus vitae egestas augue and ipsum ultrice quisque in cursus lacus feugiat egets 
										congue ultrice sagittis laoreet 
									</p>

									<!-- Post Meta -->
									<div class="blog-post-meta mt-20">
										<ul class="post-meta-list ico-10">
											<li><p class="p-sm w-500">By Miranda Green</p></li>
											<li class="meta-list-divider"><p><span class="flaticon-minus"></span></p></li>
											<li><p class="p-sm">Mar 27, 2023</p></li>
										</ul>
									</div>

								</div>	<!-- END BLOG POST TEXT -->
								
				 			</div>
				 		</div>	<!-- END BLOG POST #3 -->

				
				 	</div>    <!-- End row -->
				 </div>    <!-- End container -->
			</section>	<!-- END BLOG-1 -->




			<!-- MODAL WINDOW (NEWSLETTER FORM)
			============================================= -->
			<div id="modal-2" class="modal fade" tabindex="-1">
				 <div class="modal-dialog modal-dialog-centered">
			        <div class="modal-content">


			        	<!-- CLOSE BUTTON -->
			            <button type="button" class="btn-close ico-10 white-color" data-bs-dismiss="modal" aria-label="Close">
			            	<span class="flaticon-cancel"></span>
			            </button>
			            

			            <!-- MODAL CONTENT -->
			            <div class="modal-body text-center">


		            		<!-- IMAGE -->	
		            		<div class="modal-body-img">
		            			<img class="img-fluid" src="images/modal-newsletter-blue.jpg" alt="content-image">
		            		</div>


		            		<!-- NEWSLETTER FORM -->	
		            		<div class="modal-body-content">

				            	<!-- Title -->	
								<h5 class="s-24 w-700">Stay up to date with our news, ideas and updates</h5>

								<!-- Form -->
								<form class="newsletter-form purple-focus">
										
									<div class="input-group">
										<input type="email" autocomplete="off" class="form-control" placeholder="Your email address" required id="s-email">								
										<span class="input-group-btn">
											<button type="submit" class="btn btn--theme hover--theme">Subscribe Now</button>
										</span>										
									</div>

									<!-- Newsletter Form Notification -->	
									<label for="s-email" class="form-notification"></label>
												
								</form>	

							</div>	<!-- END NEWSLETTER FORM -->	


			            </div>	<!-- END MODAL CONTENT -->


					 </div>
			    </div>
			</div>	<!-- END MODAL WINDOW (NEWSLETTER FORM) -->



			
			<!-- FOOTER-3
			============================================= -->
			<footer id="footer-3" class="pt-100 footer">
				<div class="container">


					<!-- FOOTER CONTENT -->
					<div class="row">


						<!-- FOOTER LOGO -->
						<div class="col-xl-3">
							<div class="footer-info">
								<img class="footer-logo" src="images/logo-blue.png" alt="footer-logo">
								<img class="footer-logo-dark" src="images/logo-blue-white.png" alt="footer-logo">
							</div>	
						</div>	


						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-md-3 col-xl-2">
							<div class="footer-links fl-1">
							
								<!-- Title -->
								<h6 class="s-17 w-700">Company</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="about.html">About Us</a></p></li>
									<li><p><a href="careers.html">Careers</a></p></li>	
									<li><p><a href="blog-listing.html">Our Blog</a></p></li>							
									<li><p><a href="contacts.html">Contact Us</a></p></li>			
								</ul>

							</div>
						</div>	<!-- END FOOTER LINKS -->	


						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-md-3 col-xl-2">
							<div class="footer-links fl-2">
												
								<!-- Title -->
								<h6 class="s-17 w-700">Product</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="features.html">Integration</a></p></li>
									<li><p><a href="reviews.html">Customers</a></p></li>	
									<li><p><a href="pricing-1.html">Pricing</a></p></li>	
									<li><p><a href="help-center.html">Help Center</a></p></li>			
								</ul>

							</div>	
						</div>	<!-- END FOOTER LINKS -->	


						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-md-3 col-xl-2">
							<div class="footer-links fl-3">
												
								<!-- Title -->
								<h6 class="s-17 w-700">Legal</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="terms.html">Terms of Use</a></p></li>										
									<li><p><a href="privacy.html">Privacy Policy</a></p></li>
									<li><p><a href="cookies.html">Cookie Policy</a></p></li>
									<li><p><a href="#">Site Map</a></p></li>
								</ul>

							</div>	
						</div>	<!-- END FOOTER LINKS -->	


						<!-- FOOTER LINKS -->
						<div class="col-sm-6 col-md-3">
							<div class="footer-links fl-4">
												
								<!-- Title -->
								<h6 class="s-17 w-700">Connect With Us</h6>

								<!-- Mail Link -->
								<p class="footer-mail-link ico-25">
									<a href="mailto:yourdomain@mail.com">hello@yourdomain.com</a>
								</p>

								<!-- Social Links -->	
								<ul class="footer-socials ico-25 text-center clearfix">		
									<li><a href="#"><span class="flaticon-facebook"></span></a></li>
									<li><a href="#"><span class="flaticon-twitter"></span></a></li>
									<li><a href="#"><span class="flaticon-github"></span></a></li>
									<li><a href="#"><span class="flaticon-dribbble"></span></a></li>
								</ul>

							</div>	
						</div>	<!-- END FOOTER LINKS -->	


					</div>	<!-- END FOOTER CONTENT -->


					<hr>	<!-- FOOTER DIVIDER LINE -->


					<!-- BOTTOM FOOTER -->
					<div class="bottom-footer">
						<div class="row row-cols-1 row-cols-md-2 d-flex align-items-center">


							<!-- FOOTER COPYRIGHT -->
							<div class="col">
								<div class="footer-copyright"><p class="p-sm">&copy; 2023 Martex. <span>All Rights Reserved</span></p></div>
							</div>


							<!-- FOOTER SECONDARY LINK -->
							<div class="col">
								<div class="bottom-secondary-link ico-15 text-end">
									<p class="p-sm"><a href="https://themeforest.net/user/dsathemes/portfolio">Made with 
										<span class="flaticon-heart color--pink-400"></span> by @DSAThemes</a>
									</p>
								</div>
							</div>


						</div>  <!-- End row -->
					</div>	<!-- END BOTTOM FOOTER -->


				</div>     <!-- End container -->	
			</footer>   <!-- END FOOTER-3 -->	




		</div>	<!-- END PAGE CONTENT -->	




		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.7.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/menu.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/pricing-toggle.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/comment-form.js"></script>	
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>	
		<script src="js/popper.min.js"></script>
		<script src="js/lunar.js"></script>
		<script src="js/wow.js"></script>
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>

		<script>
			$(document).on({
			    "contextmenu": function (e) {
			        console.log("ctx menu button:", e.which); 

			        // Stop the context menu
			        e.preventDefault();
			    },
			    "mousedown": function(e) { 
			        console.log("normal mouse down:", e.which); 
			    },
			    "mouseup": function(e) { 
			        console.log("normal mouse up:", e.which); 
			    }
			});
		</script>

		<script>
			$(function() {
			  $(".switch").click(function() {
			    $("body").toggleClass("theme--dark");
				    if( $( "body" ).hasClass( "theme--dark" )) {
	                	$( ".switch" ).text( "Light Mode" );
	            	} else {
	                	$( ".switch" ).text( "Dark Mode" );
	            	}
			    });
			});
		</script>

		<script>
			$(document).ready(function() {
	            if( $( "body" ).hasClass( "theme--dark" )) {
	                $( ".switch" ).text( "Light Mode" );
	            } else {
	                $( ".switch" ).text( "Dark Mode" );
	            }
	        });
		</script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->															
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->	

		<script src="js/changer.js"></script>
		<script defer src="js/styleswitch.js"></script>	

	</body>




</html>